.guide-banner-section {
    padding-top: 30px;
    @media (min-width: 768px) {
        padding-top: 52px;
    }

    .h1 {
        font-size: 26px;
        line-height: 130%;
        padding: 25px 15px 15px;
        @media (min-width: 768px) {
            font-size: 50px;
            line-height: 60px;
        }
    }

    .banner-description {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 0;
    }

    .card-section {
        padding: 20px 15px 30px;
        @media (min-width: 768px) {
            padding: 80px 15px 40px;
            .card-container {
                margin-bottom: 40px;
            }
            .simple-card{
                padding: 40px 20px;
				text-decoration

                .simple-card-img {
                    margin-bottom: 17px;
                }
                .simple-card-description {
                    margin-bottom: 4px;
					text-decoration: none;
                }
			}
			.simple-card:hover{
				text-decoration: none;
                // margin-top:-3px;
                box-shadow: -2px 5px 12px 6px rgba(0, 0, 0, 0.06);
				transition: all 200ms;
        	}
        }
    }
}

.page-blog-section {
    position: relative;

    @media (min-width: 768px) {
        padding-bottom: 30px;
    }

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 140px;
        left: 0px;
        top: 0;
        z-index: 0;
        background: linear-gradient(180deg, #f5f7f8 0%, rgba(255, 255, 255, 0) 100%);
    }
    .section-header {
        padding: 15px;
    }

    .h2 {
        font-size: 22px;
        line-height: 36px;
        @media (min-width: 768px) {
            font-size: 35px;
            line-height: 57px;
        }
        &.mb {
            margin-bottom: 43px;
        }
    }
    p {
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
    }

    .img-block-full {
        display: none;
        @media (min-width: 768px) {
            display: block;
            img {
                object-fit: contain;
            }
        }
    }
}

.breadcrumb-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .breadcrumb {
        width: max-content;
        padding-left: 0;
        .breadcrumb-item,
        .breadcrumb-item  a{
            font-weight: 600;
            font-size: 12px;
            line-height: 19px;
            @media (min-width: 768px) {
                font-size: 14px;
            }
        }
    }

    .btn-open-modal {
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        color: rgba(0, 0, 0, 0.8);
        text-transform: capitalize;
        width: max-content;
        height: max-content;
        display: block;
        border: none;
        outline: none;
        background: transparent;
        padding: 12px 0;
        margin: 0 auto;
        width: 100%;
        @media (min-width: 992px) {
            // position: absolute;
            // left: 50%;
            width: max-content;
            margin-right: 0;
            // transform: translate(-50%, 0);
        }
    }
}

.provider-list-section .banner-description {
    display: block;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    padding: 0 25px 37px;
    margin-bottom: 0;
    @media (min-width: 768px) {
        padding: 0 20% 57px;
    }
}
