.card.card-news {
	padding-bottom: 0;
	margin-bottom: 1rem;
	border-radius: 0;
	background-color: transparent;
	box-shadow: none;
	text-decoration: none;
	.card-content {
		padding-left: 0;
	}
	* {
		cursor: pointer;
	}
	@media (min-width: 768px) {
		padding-bottom: 2rem;
		border-bottom: 1px solid #edf2f5;
		.card-content {
			padding-left: 15px;
		}
	}
}

.news-image {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.news-title {
	padding-left: 0;
	font-size: 14px;
	font-weight: 400;
	font-family: "Open Sans", sans-serif;
	line-height: 1.5;
	color: $gray-900;
	min-height: 75px;
	@media (min-width: 576px) {
		margin: 0;
		padding-right: 0;
	}
	@media (min-width: 768px) {
		padding-left: 0.75rem;
		min-height: unset;
	}
	
}

.news-category {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0 0 0 0.75rem;
	@media (min-width: 576px) {
		padding: 0;
	}
}

.news-author {
	padding-left: 0.75rem;
	text-transform: uppercase;
	font-size: 9px;
	color: $gray-900;
	@media (min-width: 576px) {
		padding-bottom: 0;
	}
}
.news-date {
	padding-left: 0.75rem;
	text-transform: uppercase;
	font-size: 9px;
	color: $gray-900;
}

.rs-news-all .hero {
	padding: 30px 0;
	background-color: $rs-white;
	h1 {
		text-align: left;
		padding-left: 18px;
	}
}
.rs-news-all #main-nav {
	background-color: $rs-white;
}
.rs-news-all .all-news-baner {
	padding: 30px;
	border-radius: 20px;
	box-shadow: $box-shadow-heavy;
	.title {
		padding: 10px 0 20px 0;
	}
	.category {
		text-transform: uppercase;
		font-weight: 500;
		padding: 0 0 0 0;
		color: $rs-blue;
	}
	.date {
		font-size: 12px;
		font-weight: 500;
	}
	.author {
		font-size: 12px;
		font-weight: 500;
	}
	.des {
		padding: 30px 0 0 0;
	}
	button {
		background-color: $rs-yellow;
		padding: 8px 22px;
		font-size: 14px;
		font-weight: 600;
		border-radius: 30px;
		border: 0;
		span {
			margin-right: 10px;
		}
	}
}
.rs-news-all .menu-box {
	background-color: $rs-purple;
	ul {
		li {
			a {
				color: #fff;
			}
		}
	}
}
.news-card {
	display: flex;
	margin-bottom: 19px;
	border-bottom: 1px solid $rs-grey-13;
	padding: 0 30px 19px;
	position: relative;
	text-decoration: none;
	cursor: pointer;
	* {
		cursor: pointer;
	}
	&:hover {
		text-decoration: none;
	}
	@media (min-width: 768px) {
		margin-bottom: 36px;
		padding: 0 15px 28px;
		padding-right: 30px;
	}

	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		width: 90%;
		height: 1px;
		background: $rs-grey-13;
	}
	.card-news-img {
		width: 113px;
		height: 113px;
		border-radius: 20px;
		object-fit: cover;

		@media (min-width: 768px) {
			border-radius: 30px;
			width: 190px;
			height: 190px;
		}
	}

	.news-card-info-block {
		display: flex;
		flex-direction: column;
		width: calc(100% - 113px);
		padding-left: 15px;

		@media (min-width: 768px) {
			width: calc(100% - 190px);
			padding-left: 30px;
		}
		.news-label {
			text-transform: uppercase;
			border-radius: 30px;
			padding: 0 30px;
			min-width: 106px;
			width: max-content;
			height: 22px;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			color: $rs-white;
			font-size: 10px;
			line-height: 14px;
			&.green {
				background: $rs-green;
			}
			&.pink {
				background: $rs-red;
			}
			&.purple {
				background: $rs-purple;
			}
			&.red {
				background: $rs-red;
			}
			@media (min-width: 768px) {
				min-width: 160px;
				height: 34px;
				font-size: 12px;
				line-height: 16px;
			}
		}
		.news-title {
			overflow: hidden;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			color: $rs-black;
			margin-bottom: 0;
			padding-bottom: 0;
			@media (min-width: 768px) {
				font-weight: bold;
				font-size: 24px;
				line-height: 35px;
				margin-bottom: 35px;
			}
		}
		.news-category {
			font-weight: bold;
			font-size: 10px;
			line-height: 16px;
			text-transform: uppercase;
			color: $rs-blue;
			@media (min-width: 768px) {
				font-size: 16px;
				line-height: 1;
			}
		}
		.news-detail-block {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			.card-date,
			.card-author {
				font-weight: normal;
				text-transform: uppercase;
				color: $rs-black;
				font-size: 8px;
				line-height: 11px;
				padding: 0;
				padding-right: 8px;
				@media (min-width: 768px) {
					font-size: 14px;
					line-height: 25px;
					padding-right: 15px;
				}
			}
			.card-date {
				padding: 0;
			}
		}
	}
}

.news-sidebar-first {
	padding: 30px;
	box-shadow: $box-shadow-equal;
	border-radius: 30px;
	h4 {
		padding-left: 12px;
		text-transform: uppercase;
		font-size: 20px;
		margin-top: 20px;
	}
	button {
		background-color: $rs-grey-6;
		padding: 10px 10px 10px 24px;
		border-radius: 30px;
		border: 0;
		margin: 7px 0;
		span {
			font-weight: 600;
			font-size: 14px;
		}
		.see-more {
			color: $rs-blue;
		}
		img {
			float: right;
			margin-right: 15px;
			margin-top: 2px;
			transition: 0.4s;
		}
		&:hover {
			img {
				margin-right: 10px;
			}
		}
	}
}
.get-start-logo {
	span {
		padding-left: 8px;
		color: $rs-blue;
		text-transform: uppercase;
		font-weight: 600;
	}
	h3 {
		margin: 20px 0;
		font-size: 26px;
	}
	p {
		font-size: 15px;
		margin-bottom: 20px;
	}
}

.news-sidebar-second {
	margin-top: 40px;
	padding: 30px 60px;
	box-shadow: $box-shadow-equal;
	border-radius: 30px;
	h4 {
		text-transform: uppercase;
		font-size: 22px;
	}
	p {
		padding: 10px 22px;
		a {
			color: $rs-blue;
		}
	}
	.hims {
		width: 70%;
		margin-bottom: 20px;
	}
	.free {
		width: 90%;
		margin-bottom: 20px;
	}
}

.news-sidebar-third {
	margin-top: 40px;
	padding: 30px;
	box-shadow: $box-shadow-equal;
	border-radius: 30px;
	a {
		color: $rs-blue;
		text-transform: uppercase;
		font-weight: 600;
	}
	h5 {
		margin: 6px 0;
	}
	.lemon {
		width: 70%;
		margin: 12px auto;
	}
	.stars {
		width: 45%;
		margin: 0 auto;
	}
	p {
		font-weight: 600;
		font-size: 14px;
	}
	button {
		position: relative;
		background-color: $rs-pink;
		border-radius: 30px;
		border: 0;
		padding: 8px 16px;
		padding-right: 30px;
		font-size: 12px;
		text-transform: uppercase;
		color: $rs-white;
		margin-top: 12px;
		img {
			width: 12px;
			// float: right;
			// margin-left: 24px;
			// margin-top: 4px;
			transition: 0.4s ease-in-out;
			position: absolute;
			right: 8px;
			top: 50%;
			transform: translate(0, -50%);
		}
		&:hover {
			img {
				right: 6px;
			}
		}
	}
}
.trending-links {
	ul {
		margin: 50px 0;
		list-style-type: none;
		padding: 0;
		li {
			display: inline-block;
			list-style-type: none;
			margin-right: 15px;
			span {
				text-transform: uppercase;
				font-weight: 600;
			}
			button {
				border-radius: 30px;
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 600;
				border: 0;
				background-color: $rs-grey-6;
				padding: 8px 24px;
			}
		}
		.active {
			button {
				color: $rs-red;
			}
		}
	}
}

.lod-more {
	button {
		background-color: $rs-yellow;
		padding: 8px 22px;
		font-size: 16px;
		font-weight: 600;
		border-radius: 30px;
		text-transform: uppercase;
		border: 0;
		span {
			margin-right: 10px;
		}
	}
}
.news-categories {
	border-radius: 30px;
	box-shadow: $box-shadow-heavy;
	padding: 70px 100px;
	margin-bottom: 50px;
	h2 {
		text-transform: uppercase;
		margin-bottom: 50px;
	}
	ul {
		padding: 0;
		li {
			margin-bottom: 12px;
			list-style-type: none;
			a {
				text-transform: uppercase;
				color: $rs-black;
				font-size: 13px;
				font-weight: 600;
			}
		}
	}
}

.md-row {
	flex-direction: row;
	align-items: unset;
}
.module-news {
	background-color: $rs-grey-20;
	padding-bottom: 60px;
}

.card.card-news {
	transition: 0.4s ease-in-out;
	border-bottom: 1px solid #edf2f5;
	margin: 0;
	padding-bottom: 0;
	padding-top: 0px;
	padding-bottom: 10px;
	&:hover {
		background: $rs-white;
	}
	@media (min-width: 768px) {
		border-radius: 32px;
		padding-bottom: 2rem;
		box-shadow: $box-shadow-light;
		background: $rs-white;
		&:hover {
			box-shadow: $box-shadow-heavy;
		}
	}
	.card-img-block {
		display: flex;
		align-items: center;
	}
	&:hover {
		.flag {
			padding-right: 1.5rem;
		}
	}

	.news-image {
		width: 100%;
		height: 108px;
		border-radius: 10px;
		object-fit: cover;
		@media (min-width: 768px) {
			height: 168px;
			border-radius: 30px 30px 30px 0px;
			// border-radius: 10px 10px 10px 0px;
		}
	}
	.flag {
		font-weight: 700;
		transition: 0.4s ease-in-out;
		position: relative;
		display: block;
		width: max-content;
		// border-radius: 5px 20px 20px 5px;
		// padding: 0.3rem 1rem;
		font-size: 9px;
		background: transparent;
		padding: 0;
		&.purple {
			color: $rs-purple;
		}
		&.red {
			color: $rs-red;
		}
		&.green {
			color: $rs-green;
		}

		@media (min-width: 768px) {
			font-weight: 600;
			font-size: 15px;
			margin-top: -20px;
			padding: 0.5rem 1rem;
			border-radius: 0 30px 30px 0;
			background: transparent;
			&.purple {
				color: $rs-white;
				background: $rs-purple;
			}
			&.red {
				color: $rs-white;
				background: $rs-red;
			}
			&.green {
				color: $rs-white;
				background: $rs-green;
			}
		}
	}
}

.news-title {
	font-family: "Catamaran", sans-serif;

	font-size: 14px;
	line-height: 19px;
	padding: 7px 1.5rem;
	padding-left: 0;
	font-weight: 600;
	margin-bottom: 0;
	@media (min-width: 768px) {
		padding-left: 1.5rem;
		font-size: 20px;
		line-height: 32px;
		font-weight: 700;
	}
	@media (min-width: 992px) {
		font-weight: 800;
	}
}

.news-category {
	padding-left: 1.5rem;
	width: max-content;
	float: left;
	color: $rs-black;
	font-size: 11px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 0 15px 0 0;
	line-height: 18px;
	@media (min-width: 768px) {
		width: 100%;
		padding-bottom: 0.6rem;
		color: $rs-blue;
		font-size: 14px;
		font-weight: 800;
		padding: 0 1.5rem 5px;
		text-transform: uppercase;
	}
}

.news-author {
	float: left;
	font-weight: 400;
	font-size: 12px;
	padding: 0;
	text-transform: none;
	margin-right: auto;
	@media (min-width: 768px) {
		font-weight: 800;
		padding-bottom: 0;
		margin-right: unset;
		float: right;
		padding-bottom: 15px;
		padding-right: 15px;
	}
}
.news-date {
	padding-left: 1.5rem;
	font-size: 12px;
	text-transform: none;
	display: none;
	padding-right: 15px;
	margin-right: auto;
	@media (min-width: 768px) {
		display: block;
		width: max-content;
		float: left;
	}
}

.link-block {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 20px;
	padding-bottom: 30px;
	overflow-x: hidden;
	@media (min-width: 992px) {
		justify-content: unset;
	}
	.fire-link {
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 800;
		font-size: 16px;
		line-height: 35px;
		text-transform: uppercase;
		color: $rs-black;
		text-decoration: none;
		padding-bottom: 20px;
		padding-right: 0;

		@media (min-width: 992px) {
			padding-right: 20px;
			padding-bottom: 0;
		}

		img {
			margin-right: 29px;
			height: 26px;
			object-fit: contain;
		}
	}
	.grey-link {
		display: flex;
		align-items: center;
		justify-content: center;
		background: $rs-grey-18;
		border: 1px solid $rs-grey-17;
		box-sizing: border-box;
		border-radius: 30px;
		height: 36px;
		color: rgba(0, 0, 0, 0.8);
		text-transform: uppercase;
		font-weight: bold;
		font-size: 14px;
		margin-right: 5px;
		transition: 0.4s ease-in-out;
		text-decoration: none;
		margin-right: 8px;
		padding: 0 10px;
		min-width: max-content;
		&:last-of-type {
			margin-right: 0;
		}
		@media (min-width: 768px) {
			height: 39px;
			margin-right: 25px;
			padding: 0 20px;
		}
		&.active {
			color: $rs-red;
		}
		&:hover {
			box-shadow: $box-shadow-heavy;
		}
	}
}
