.single-medication-nav-section {
    background-color: $rs-yellow;
    .breadcrumb {
        padding: 25px 0 0;
        width: max-content;
        margin: auto;
        @media (min-width: 576px) {
            padding: 0;
            margin: auto;
        }
        @media (min-width: 768px) {
            padding: 0;
            margin: 0 0 30px;
        }
        @media (min-width: 992px) {
            padding: 0 0 7px 53px;
            margin: 0;
        }
    }
    .nav-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .h1 {
            font-size: 28px;
            line-height: 1;
            text-align: left;
            @media (min-width: 768px) {
                font-size: 38px;
                padding: 0;
            }
            @media (min-width: 992px) {
                font-size: 50px;
                padding: 1rem 3rem;
            }
        }
        nav {
            margin-left: auto;
            margin-right: auto;
        }
        .nav-tab {
            flex-wrap: nowrap;
            .nav-link {
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: 13px;
                line-height: 1;
                text-transform: uppercase;
                height: 42px;
                background: $rs-blue-4;
                color: $rs-white;
                z-index: 1;
                margin-right: -10px;
                padding: 0 10px;
                margin-top: 19px;
                border-radius: 20px 20px 0px 0px;
                @media (min-width: 768px) {
                    margin-top: unset;
                    padding: 0 22px;
                    height: 50px;
                    margin-right: -20px;
                }
                @media (min-width: 992px) {
                    height: 56px;
                    padding: 0 50px;
                    border-radius: 30px 30px 0px 0px;
                }
                &.active {
                    color: $rs-black;
                    background: $rs-white;
                }
                &:last-of-type {
                    margin-right: unset;
                    z-index: 0;
                }
            }
        }
        @media (min-width: 768px) {
            flex-direction: row;
            align-items: flex-end;
        }
    }
}

.single-medication-tabs-section {
    padding: 41px 0 60px;

    .tab-content > .active {
        padding: 0px 15px;
    }

    .h3 {
        text-transform: uppercase;
        padding: 0;
        text-align: center;
        margin-bottom: 9px;
    }
    .description {
        text-align: center;
        margin-bottom: 40px;
        font-size: 14px;
        @media (min-width: 768px) {
            font-size: 18px;
        }
    }

    .medication-list {
        margin: 0;
        padding: 0;
        box-shadow: none;
        border-radius: 0;

        @media (min-width: 768px) {
            box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
        }

        .medication-item {
            list-style: none;
            position: relative;
            padding: 0;
            padding-top: 80px;
            padding-left: 48px;
            padding-right: 15px;
            border-bottom: none;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 17px;
            border-radius: 20px;

            @media (min-width: 992px) {
                border-radius: 0;
                padding: 10px 15px;
                padding-left: 77px;
                box-shadow: none;
                margin-bottom: 0;
                border-bottom: 1px solid #e8e8e8;
            }

            .number {
                position: absolute;
                left: 35px;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .provider-logo-block {
                padding-top: 0;
                padding-bottom: 0;
                height: max-content;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                @media (min-width: 992px) {
                    align-items: baseline;
                    padding-bottom: 20px;
                    padding-top: 20px;
                }
                .provider-logo {
                    max-width: 100%;
                }
                .medication-name {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 19px;
                    padding-top: 15px;
                }
            }

            .list-block {
                padding-top: 0;
                padding-bottom: 0;
                height: max-content;
                @media (min-width: 992px) {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
                .list {
                    width: max-content;
                    margin: auto;
                    .item {
                        width: max-content;

                        font-size: 14px;
                        line-height: 2;
                        padding: 0;
                        list-style-image: url(../img/mini-checkbox.svg);
                    }
                }
            }

            .btn-block {
                padding-top: 20px;
                padding-bottom: 20px;
                height: max-content;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .btn-cta {
                    max-width: 100%;
                    display: flex;
                    align-items: center;
                    height: 45px;
                    width: 217px;
                    background-color: $rs-pink;
                    flex-wrap: nowrap;
                    color: $rs-white;
                    font-size: 13px;
                    font-weight: bold;
                    text-align: center;
                    padding: 0;
                    padding-left: 25px;
                    background-image: url(../img/arrow-white.svg);
                }
            }
        }

        .info {
            position: absolute;
            top: 20px;
            left: 0;
            border-radius: 0 50px 50px 0;
            text-transform: uppercase;
            background-color: $rs-grey;
            color: $rs-white;
            width: 250px;
            height: 40px;
            display: flex;
            align-items: center;
            padding-left: 25px;
            z-index: 1;
            @media (min-width: 992px) {
                top: 0;
            }
            &.sale {
                background-color: $rs-green-1;
            }
            &.promotion {
                background-color: $rs-purple-1;
            }
        }
    }
}

.compere-section {
    // background-color: $rs-grey-9;
    padding-top: 65px;
    padding-bottom: 166px;
    display: flex;
    flex-direction: column;
    .h4 {
        font-weight: 800;
        font-size: 28px;
        line-height: 45px;
        text-align: center;
        text-transform: capitalize;
        text-align: left;
        @media (min-width: 768px) {
            text-align: center;
        }
    }
    p {
        text-align: center;
        max-width: 435px;
        text-align: left;
        margin: unset;
        @media (min-width: 768px) {
            margin: auto;
            text-align: center;
        }
    }

    .table-shadow {
        box-shadow: 3px -8px 20px 3px rgba(0, 0, 0, 0.06);
        padding: 0;
        border-radius: 20px;
        margin-top: 27px;
    }
    .compare-table {
        border-radius: 20px;
        margin-bottom: 0;
        background: $rs-white;

        tr {
            position: relative;
            &:first-of-type {
                td {
                    max-width: 140px;
                    padding: 20px 20px;
                    border: none;
                    font-weight: 800;
                    font-size: 12px;
                    line-height: 19px;
                    &:first-of-type {
                        max-width: unset;
                    }
                    &.fixed {
                        border-radius: 20px 0 0 0;
                    }
                }
            }
            &:last-of-type td.fixed {
                border-radius: 0 0 0 20px;
            }

            td {
                vertical-align: middle;
            }
        }

        .fixed {
            width: 165px;
            position: absolute;
            z-index: 3;
            background: $rs-white;
            box-shadow: 0px 0px 40px -22px rgba(0, 0, 0, 0.15);

            .td {
                background: $rs-white;
            }
        }
        .td {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            &.column {
                flex-direction: column;
                min-height: 85px;
                font-weight: bold;
                font-size: 14px;
                line-height: 16px;
            }
            &:first-of-type {
                img {
                    max-width: 130px;
                }
            }
            &.bg-oval-blue,
            &.bg-oval-grey {
                position: relative;
                z-index: 1;
                &::before {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 90.11px;
                    height: 49.56px;
                    background: $rs-grey-5;
                    border-radius: 20px;
                    z-index: -1;
                    transform: translate(-50%, -50%);
                }
            }
            &.bg-oval-blue {
                color: $rs-white;
                &::before {
                    background: $rs-blue;
                }
            }

            .na {
                font-weight: normal;
                font-size: 15px;
                line-height: 20px;
                text-transform: uppercase;
            }
            .price {
                font-weight: bold;
                font-size: 22px;
            }

            .count {
                font-weight: normal;
                font-size: 9px;
                line-height: 1;
                padding-top: 10px;
            }
        }
    }
}

.page-nav-section {
    &.bg-oval-grey {
        background-color: $rs-grey-12;
    }
}
.rating-block {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    flex-direction: column;

    .review-link {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        color: $rs-blue-4;
        text-decoration: none;
        position: relative;
        padding: 0;
        padding-right: 30px;
        svg {
            width: 10px;
            transform: translate(-50%, -50%);
            position: absolute;
            right: 0;
            top: 50%;
            transition: 0.4s;
            fill: $rs-blue-4;
        }
        &:hover {
            svg {
                right: -5px;
            }
        }
    }

    .rating-mark {
        width: max-content;
        text-align: center;
        padding: 0 0 5px;
        display: none;
        @media (min-width: 992px) {
            padding: 20px 0;
        }
        @media (min-width: 576px) {
            display: block;
        }

        span {
            font-size: 48px;
            font-weight: 700;
            line-height: 1;

            &.half-mark {
                font-size: 20px;
            }
        }
    }

    .rate {
        display: inline-block;
        border: 0;
        pointer-events: none;

        input {
            display: none;
        }

        label {
            float: right;

            &:before {
                display: inline-block;
                font-size: 30px;
                padding: 0;
                margin: 0;
                cursor: pointer;
                content: url("../svg/icon-star-0.svg");
            }
        }

        .half:before {
            content: url("../svg/icon-star-half.svg");
            position: absolute;
            padding-right: 0;
            opacity: 0;
        }
    }

    input:checked ~ label,
    label:hover,
    label:hover ~ label {
        color: $rs-yellow-2;
        &:before {
            content: url("../svg/icon-star.svg");
        }
    }

    label:hover ~ label.half:before,
    input:checked ~ label.half:before {
        opacity: 1;
    }

    input:checked ~ label:before {
        content: url("../svg/icon-star.svg");
    }

    input:checked + label:hover,
    input:checked ~ label:hover,
    input:checked ~ label:hover ~ label,
    label:hover ~ input:checked ~ label {
        color: $rs-yellow-2;
    }

    input:checked + label.half:hover,
    input:checked ~ label.half:hover,
    input:checked ~ label:hover ~ label.half,
    label:hover ~ input:checked ~ label.half {
        &:before {
            opacity: 1;
        }
    }
}

.yellow-dashed-label {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    font-weight: bold;
    color: $rs-black;
    border: 1px dashed $rs-black;
    background-color: $rs-yellow;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 19px;
    @include media-breakpoint-up(md) {
        line-height: 1;
        font-size: 18px;
    }
}
