.banner-section {
    padding-top: 20px;
    padding-bottom: 60px;

    .rs-description {
        display: block;
        font-size: 16px;
        line-height: 1.4;
        text-align: center;
        padding: 0 25px 37px;
        margin-bottom: 0;
    }
    @include media-breakpoint-up(md) {
        .banner-section {
            padding-top: 53px;
        }
        h1 {
            margin-bottom: 0;
        }
        .rs-description {
            padding: 0 20% 57px;
        }
    }
    @include media-breakpoint-up(lg) {
        .rs-description {
            padding: 0 90px 37px;
            font-size: 24px;
            line-height: 1.4;
        }
    }
}

.rs-instruction {
    font-size: 18px;
    text-align: center;
    padding: 20px 0;
    @include media-breakpoint-up(md) {
        font-size: 28px;
    }
}

.simple-btn-block {
    margin-top: 20px;
    text-align: center;
}

.section-header {
    padding: 9px 15px 15px;
    @include media-breakpoint-up(md) {
        padding: 20px 15px;
    }
}

.single-filter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    @include media-breakpoint-up(lg) {
        font-size: 35px;
        line-height: 57px;
    }
    .filter-caption {
        font-weight: 800;
        font-size: 22px;
        line-height: 36px;
        color: $rs-black;
        order: 0;

        @include media-breakpoint-down(md) {
            margin-right: 6px;
        }
        &:last-of-type {
            margin-right: unset;
        }
        @include media-breakpoint-up(md) {
            margin-right: 10px;
            order: unset;
        }
        @include media-breakpoint-up(lg) {
            font-size: 35px;
            line-height: 57px;
        }
    }
    .dropdown-filter {
        background: $rs-white;
        width: max-content;
        border: 1px solid $rs-blue-grey;
        box-sizing: border-box;
        position: relative;
        padding: 0;
        margin: 15px;
        order: 1;
        border-radius: 100px;
        &.show {
            border-radius: 30px 30px 0 0;
        }
        @include media-breakpoint-up(md) {
            order: unset;
            &.show {
                border-radius: 30px 30px 0 0;
            }
        }

        .dropdown-filter-toggle {
            font-weight: 800;
            font-size: 20px;
            line-height: 1;
            color: $rs-blue;
            background: transparent;
            outline: none;
            border: none;
            min-width: 300px;
            padding: 20px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            @include media-breakpoint-up(md) {
                // font-size: 34px;
                line-height: 1;
                height: 60px;
            }
        }
        i {
            color: $rs-black;
            margin-left: 15px;
            font-size: 15px;
        }
        .dropdown-menu {
            padding: 8px 5px 18px;
            width: calc(100% + 1px);
            transform: translate(-50%, 0) !important;
            left: 50% !important;
            top: unset !important;
            max-height: 500px;
            overflow-y: scroll;
            margin: 0;
            background: #ffffff;
            border: 1px solid $rs-blue-grey;
            box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.05);
            border-radius: 0;
            &::-webkit-scrollbar {
                width: 10px;
            }
            &::-webkit-scrollbar-track {
                background: $rs-white;
            }
            &::-webkit-scrollbar-thumb {
                background-color: $rs-blue-grey;
                border-radius: 30px;
            }
        }
        .dropdown-item {
            display: flex;
            align-items: center;
            width: 100%;
            overflow: hidden;
            background: $rs-white;
            border-radius: 2px;
            font-weight: 400;
            font-size: 16px;
            padding: 12px 20px;
            color: $rs-black;
            transition: 0.4s ease-in-out;
            cursor: pointer;
            &:hover {
                background: $rs-grey-6;
                border-radius: 5px;
            }
            @include media-breakpoint-up(md) {
                padding: 0 20px;
            }
        }
    }
}

@include media-breakpoint-up(lg) {
    .provider-list {
        background: $rs-white;
        box-shadow: $box-shadow-equal;
        border-radius: 20px;
    }
}

.provider-list-section {
    padding-top: 20px;
    padding-bottom: 20px;
    background: $bg-gradient;
    @include media-breakpoint-up(md) {
        padding-top: 30px;
        padding-bottom: 60px;
    }

    .section-header {
        .header-disclosure {
            font-weight: 300;
            font-size: 14px;
            line-height: 19px;
            color: rgba(0, 0, 0, 0.8);
            text-transform: capitalize;
            width: max-content;
            height: max-content;
            display: block;
            border: none;
            outline: none;
            background: transparent;
            padding: 12px 0;
            margin: 0 auto;
            @include media-breakpoint-up(md) {
                position: absolute;
                right: 20px;
                top: 20px;
            }
        }
        .logo-icon {
            margin-top: 10px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                font-size: 14px;
                text-transform: uppercase;
                @include media-breakpoint-up(md) {
                    font-size: 16px;
                }
            }
            i {
                font-size: 32px;
            }
            img {
                height: 32px;
            }
        }
        .h2 {
            font-size: 26px;
            text-transform: capitalize;
            margin-bottom: 24px;
            max-width: 275px;
            @include media-breakpoint-up(md) {
                font-size: 35px;
                max-width: unset;
                margin: unset;
                margin-bottom: 30px;
            }
        }
    }
}

.our-mission {
    padding-bottom: 20px;
    .h2 {
        font-weight: 800;
        font-size: 32px;
        line-height: 36px;
        margin-bottom: 8px;
        text-align: left;
        padding: 0 15px;
        @include media-breakpoint-up(md) {
            text-align: center;
            font-size: 35px;
            line-height: 57px;
            margin-bottom: 20px;
        }
    }
    h3 {
        font-size: 28px;
    }
    .img-block-full {
        display: none;
        img,
        svg {
            max-width: 100%;
            height: auto;
            object-fit: contain;
            margin-left: 200px;
            opacity: 0;
            transition: all 0.5s ease-in-out;

            &.slide-in {
                margin-left: 0;
                opacity: 1;
            }
        }
        @include media-breakpoint-up(md) {
            display: block;
        }
    }

    p {
        line-height: 1.6;
        font-size: 14px;
        @include media-breakpoint-up(md) {
            font-size: 16px;
        }
    }
}

.conditional-list-section {
    padding: 70px 0;
    .conditional-list-img-block {
        display: none;
        // height: 100%;
        @include media-breakpoint-up(lg) {
            display: block;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .conditional-list-block {
        padding: 0 30px;
        @include media-breakpoint-up(md) {
            padding: 0 15px;
        }
        .h5 {
            font-weight: 800;
            font-size: 23px;
            line-height: 35px;
            @include media-breakpoint-up(md) {
                font-size: 40px;
                line-height: 65px;
            }
        }
        .list-info-description {
            max-width: 450px;
            font-weight: normal;
            font-size: 23px;
            line-height: 30px;
            color: $rs-black;
            @include media-breakpoint-up(md) {
                font-weight: 600;
                font-size: 27px;
                line-height: 37px;
            }
            span {
                color: $rs-blue;
            }
        }
        .info-list {
            padding: 0;
            margin: 40px 0;
            .info-list-item {
                display: flex;
                align-items: center;
                position: relative;
                list-style: none;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 27px;
                color: $rs-black;
                padding-left: 60px;
                min-height: 40px;
                margin-bottom: 13px;
                &::before {
                    content: "\eb5f";
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: #fff;
                    font-family: "icomoon";
                    font-size: 22px;
                    background-color: $rs-green;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                }
                span {
                    font-weight: bold;
                }
            }
        }
    }
}

.banner-color-section {
    background-color: $rs-blue;
    padding: 50px 0;
    @include media-breakpoint-up(md) {
        padding: 80px 0;
    }
    .banner-caption-block {
        .h1 {
            margin: auto;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 38px;
            line-height: 118.7%;
            text-align: center;
            padding: 0;
            @include media-breakpoint-up(sm) {
                font-size: 40px;
            }
            @include media-breakpoint-up(md) {
                font-size: 90px;
                line-height: 123px;
            }
            span {
                display: block;
                color: $rs-white;
                width: 100%;
                @include media-breakpoint-up(md) {
                    width: unset;
                    display: unset;
                }
            }
        }
    }
}

.search-card-section {
    padding: 40px 0 25px;
    @include media-breakpoint-up(md) {
        padding: 96px 0 75px;
    }
    .h3 {
        font-weight: 800;
        font-size: 27px;
        line-height: 40px;
        text-align: center;
        max-width: 300px;
        margin: 0 auto 35px;
        padding: 0;
        @include media-breakpoint-up(md) {
            font-size: 40px;
            margin-bottom: 66px;
            max-width: unset;
        }
    }
}

.search-card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -15px;
    flex-direction: column;
    @include media-breakpoint-up(lg) {
        flex-direction: row;
        justify-content: space-between;
    }
    .search-card {
        width: calc(100% - 50px);
        margin: 0 auto 20px;
        background: $rs-white;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.16);
        border-radius: 20px;
        padding: 20px 15px;
        height: max-content;
        text-align: center;
        @include media-breakpoint-up(sm) {
            padding: 20px 20px;
            margin: 0 15px 20px;
            width: 300px;
        }
        @include media-breakpoint-up(lg) {
            width: 300px;
            max-width: calc(33% - 30px);
        }
        .search-card-img {
            height: 90px;
            object-fit: contain;
        }
        .search-card-name {
            font-weight: 800;
            font-size: 26px;
            line-height: 30px;
            text-align: center;
            color: $rs-purple;
            margin: 17px 0 20px;
            @include media-breakpoint-up(md) {
                font-size: 24px;
            }
        }
        .search-card-description {
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            color: $rs-black;
        }
        .btn-cta {
            padding: 10px 15px;
            @include media-breakpoint-up(md) {
                padding: 14px 28px;
            }
			&:hover{
				box-shadow: none;
			}
        }
    }
}


.partners-section {
    background: $rs-grey-21;
    padding: 45px 0;
    @include media-breakpoint-up(md) {
        padding: 80px 0;
    }
    .h3 {
        font-weight: 800;
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        padding: 0;
        margin: auto;
        margin-bottom: 58px;
        max-width: 300px;
        @include media-breakpoint-up(md) {
            max-width: unset;
        }
    }
    .btn-cta {
        margin: auto;
        display: none;
        @include media-breakpoint-up(sm) {
            display: flex;
        }
    }
    .partners-container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 15px;
        align-items: baseline;
        // justify-content: ;
        @include media-breakpoint-up(md) {
            margin: 0 -15px;
        }

        .partners-link {
            margin: 0 15px 55px; 
            display: block;
            height: max-content;
            text-align: center;
            width: calc(50% - 30px);
            @include media-breakpoint-up(md) {
                width: calc(25% - 30px);
                text-align: unset;
            }
            @include media-breakpoint-up(lg) {
                width: calc(20% - 30px);
            }
            .partners-link-logo {
                max-height: 50px;
                max-width: 100%;
                object-fit: contain;
            }
        }
    }
}

.guides-section {
    background: $rs-white;
    padding: 45px 0;
    @include media-breakpoint-up(md) {
        padding: 80px 0;
    }
    .h3 {
        font-weight: 800;
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        padding: 0;
        margin: auto;
        margin-bottom: 20px;
        max-width: 300px;
        @include media-breakpoint-up(md) {
            max-width: unset;
        }
    }
	
	.description{
		text-align: center;
		font-size: 16px;
		max-width: 320px;
		margin: 10px auto 50px;
		line-height: 1.4;
			margin: 10px auto 40px;
		 @include media-breakpoint-up(md) {
			font-size: 22px;
		 	margin: 10px auto 50px;
			max-width: 600px;
		 }
	}
	
    .btn-cta {
        margin: auto;
        display: none;
        @include media-breakpoint-up(sm) {
            display: flex;
			margin-top: 30px;
        }
    }
	/*
    .guides-container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 15px;
        align-items: baseline;
        // justify-content: ;
        @include media-breakpoint-up(md) {
            margin: 0 -15px;
        }

        .guides-link {
            margin: 0 15px 55px; 
            display: block;
            height: max-content;
            text-align: center;
            width: calc(50% - 30px);
            @include media-breakpoint-up(md) {
                width: calc(25% - 30px);
                text-align: unset;
            }
            @include media-breakpoint-up(lg) {
                width: calc(20% - 30px);
            }
            .guides-link-logo {
                max-height: 50px;
                max-width: 100%;
                object-fit: contain;
            }
        }
    }
	*/
}