/* The responsive Guide card */

.card-guides {
  display: flex;
  border-radius: 10px;
  padding: 8px 25px;
  transition: 0.4s ease-in-out;
  box-shadow: $box-shadow-equal;
  background-color: $rs-white;
  margin: 0 15px 28px;
  background: $rs-white;
  &:hover {
    cursor: pointer;
    text-decoration: none;
    box-shadow: $box-shadow-equal-hover;
  }
  * {
    cursor: pointer;
  }
  @include media-breakpoint-up(md) {
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding: 38px 0 30px;
    max-width: 230px;
    min-height: 230px;
    margin: 0 15px 50px;
  }
  .card-guides-img {
    height: 43px;
    object-fit: contain;
    margin-right: 25px;

    @include media-breakpoint-up(md) {
      height: 100px;
      margin-bottom: 10px;
      margin-right: 0;
    }
  }
  .card-guides-content {
    .card-guides-name {
      text-transform: capitalize;
      color: $rs-39;
      font-weight: 800;
      font-size: 18px;
      line-height: 29px;
      padding-top: 2px;
      @include media-breakpoint-up(md) {
        font-size: 20px;
        line-height: 32px;
        padding-top: 2px;
        text-align: center;
      }
    }
    .card-guides-providers {
      color: $rs-black;
      font-weight: 600;
      font-size: 11px;
      @include media-breakpoint-up(md) {
        font-weight: normal;
        font-size: 13px;
        line-height: 18px;
        text-align: center;
      }
    }
  }
}

/*All guides hero section*/

.rs-all-guides {
  .rs-section-hero {
    padding-top: 30px;
    @include media-breakpoint-up(md) {
      padding-top: 52px;
    }
    .h1 {
      font-size: 26px;
      line-height: 130%;
      padding: 25px 15px 15px;
      margin: 4px auto;
      @include media-breakpoint-up(md) {
        font-size: 50px;
        line-height: 60px;
      }
    }

    .rs-description {
      padding: 10px 60px;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 0;
    }
  }
  .card-section {
    padding: 20px 15px 30px;
    @include media-breakpoint-up(md) {
      padding: 40px 15px 40px;
    }
  }
}

/* ----- The sidebar Guide card ------*/
.side-info-card {
  .side-info-card-inner {
    padding: 0 30px;
    text-align: center;

    img {
      padding-bottom: 20px;
    }
  }
  @include media-breakpoint-down(md) {
    .card-guides {
      margin: 20px 15px;
      padding: 14px;
    }
  }
}

@include media-breakpoint-up(md) {
  .side-info-card {
    .card-guides {
      display: flex;
      padding: 12px 25px;
      margin: 15px 15px;
      flex-direction: row;
      justify-content: unset;
      box-shadow: $box-shadow-equal-light;

      .card-guides-img {
        height: 55px;
        margin-right: 25px;
        margin-bottom: 0;
        text-align: left;
      }

      .card-guides-name {
        text-transform: capitalize;
        color: $rs-12;
        font-weight: 600;
        font-size: 19px;
        padding-top: 2px;
        text-align: left;
      }
      .card-guides-providers {
        color: $rs-black;
        font-weight: 600;
        font-size: 12px;
        text-align: left;
      }
    }
  }
}

/*-----Single guide-----*/
.rs-single-guide {
  .rs-section-hero {
    padding-top: 0;
  }

  .rs-section-provider-list {
    padding-bottom: 60px;
  }
}

/*-----Single guide - Content-----*/
.page-blog-section {
  position: relative;
  @include media-breakpoint-up(md) {
    padding-bottom: 30px;
  }

  .section-header {
    padding: 15px;
  }

  .h2 {
    font-size: 22px;
    line-height: 36px;
    @include media-breakpoint-up(md) {
      font-size: 35px;
      line-height: 57px;
    }
    &.mb {
      margin-bottom: 43px;
    }
  }
  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
  }

  .img-block-full {
    display: none;
    @include media-breakpoint-up(md) {
      display: block;
      img,
      svg {
        object-fit: contain;
      }
    }
  }
}
