.rs-review {
  .btn-cta {
    max-width: 100%;
    display: flex;
    align-items: center;
    height: 50px;
    width: 225px;
    background-color: $rs-6;
    flex-wrap: nowrap;
    color: $rs-white;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding: 0;
    padding-left: 20px;
    background-image: url(../svg/arrow-white.svg);
  }
  .h3 {
    color: $rs-13;
    text-transform: uppercase;
    padding: 0;
    margin-bottom: 16px;
    text-align: center;
    @media (min-width: 576px) {
      text-align: left;
    }
  }

  .h4 {
    font-weight: 800;
    font-size: 22px;
    line-height: 35px;
    margin-bottom: 8px;
    text-transform: uppercase;
    &.blue {
      color: $rs-13;
    }
    span {
      color: $rs-4;
    }
  }

  .h5 {
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
  }
  .review-banner-section {
    padding: 10px 0 68px;
    .h1 {
      font-weight: 800;
      font-size: 25px;
      line-height: 40px;
      padding: 0;
      text-align: left;
      padding: 35px 0;
      @include media-breakpoint-up(md) {
        padding: 22px 53px 14px;
        font-size: 50px;
        line-height: 81px;
      }
    }

    .review-container {
      justify-content: space-between;
      .good-card {
        padding: 40px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        height: max-content;
        box-shadow: 5px 3px 20px 0px rgba(0, 0, 0, 0.1);
        margin-left: auto;
        margin-right: auto;
        .card-img {
          width: auto;
          max-width: 250px;
          margin-bottom: 28px;
        }
        .list {
          margin-bottom: 27px;
          .item {
            font-size: 14px;
            line-height: 27px;
            list-style-image: url(../svg/mini-checkbox.svg);
          }
        }
        .price-block {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 14px;
          .price {
            font-weight: 700;
            font-size: 30px;
            line-height: 1;
            color: $rs-8;
          }
          .yellow-dashed-label {
            font-size: 18px;
            width: 130px;
            margin-left: 9px;
            text-transform: uppercase;
            margin-bottom: 0;
            @include media-breakpoint-up(md) {
              width: 157px;
              margin-left: 15px;
            }
          }
        }
        .btn-cta {
          width: 250px;
          font-size: 16px;
          text-transform: uppercase;
        }
      }

      .good-info-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 48px;
        padding: 0 10px;
        @media (min-width: 576px) {
          padding: 0;
        }
        @include media-breakpoint-up(lg) {
          margin: 0;
        }
        .category-bloc {
          .doctor-list {
            display: flex;
            flex-wrap: wrap;
            padding-left: 20px;
            text-align: center;
            justify-content: space-between;
            .item {
              font-weight: bold;
              font-size: 12px;
              line-height: 16px;
              text-transform: uppercase;
              list-style: none;
              width: 50%;
              margin: 15px 0 0;
              min-width: max-content;
              &::before {
                content: url(../svg/doctor.svg);
                margin-right: 10px;
              }
              @media (min-width: 1200px) {
                margin: 15px 0;
              }
              @media (max-width: 375px) {
                width: 100%;
              }
            }
            @media (min-width: 576px) {
              padding: 0;
            }
          }
        }
        .rating-block {
          align-items: center;
          padding-top: 0;
          padding-bottom: 0;
          text-align: center;
          margin-top: 20px;
          .h3 {
            text-align: center;
          }
          .rating-mark {
            padding: 0 0 13px;
            display: block;
          }
          .rating-list {
            display: flex;
            padding: 0;
            margin: 0;
            .star-item {
              padding-left: 5px;
              list-style: none;
              &:first-of-type {
                padding-left: 0;
              }
            }
          }
          @media (min-width: 576px) {
            margin-top: 0;
            text-align: right;
            align-items: flex-end;
            .h3 {
              text-align: right;
            }
          }
        }
      }
    }
    .description-block {
      margin: 15px 0 0;
      padding: 0 10px;
      text-align: center;
      @media (min-width: 576px) {
        margin: 0;
        padding: 0;
        text-align: left;
      }
      @media (min-width: 1200px) {
        margin-top: 14px;
      }
      p {
        font-size: 16px;
        line-height: 26px;
        @include media-breakpoint-up(lg) {
          padding-right: 27px;
        }
      }
    }
  }
}

.complete-information-section {
  padding-bottom: 40px;
  margin-bottom: 33px;
  @include media-breakpoint-up(md) {
    padding-bottom: 57px;
  }
  .shadow-container {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    border-radius: 32px;
    padding: 50px 0 20px;
    @include media-breakpoint-up(md) {
      padding: 50px 0;
    }
    &.p-top {
      padding-top: 40px;
      @include media-breakpoint-up(md) {
        padding-top: 110px;
      }
    }
    &.p-small {
      padding-top: 35px;
    }
    &.mp {
      margin-top: 100px;
      padding-top: 67px;
      .mt {
        margin-top: 65px;
      }
    }
  }
  .info-header {
    display: flex;
    justify-content: center;
    align-items: center;
    .icon-info {
      max-width: 54px;
      @include media-breakpoint-up(md) {
        max-width: unset;
      }
    }
    .info-header {
      font-weight: 700;
      font-size: 22px;
      line-height: 36px;
      text-transform: uppercase;
      padding: 0 10px;
      margin: 0;
      @include media-breakpoint-up(md) {
        font-size: 35px;
        line-height: 57px;
        padding: 0 30px;
      }
    }
  }

  .page-banner {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 23px 40px;
    margin-bottom: 60px;
    @media (min-width: 1200px) {
      padding: 0 46px;
    }
    @include media-breakpoint-up(lg) {
      padding: 0 30px;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 20px;
    }
    &::before {
      content: "";
      border-radius: 35px;
      position: absolute;
      top: 0%;
      left: 30px;
      z-index: -1;
      width: calc(100% - 60px);
      height: 356px;
      display: block;
      background-color: $rs-1;
      @include media-breakpoint-up(lg) {
        left: 15px;
        z-index: -1;
        width: calc(100% - 30px);
        height: 155px;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
    .price-block {
      padding: 0 10px;
      .price {
        font-weight: 700;
        font-size: 75px;
        line-height: 1;
        color: $rs-8;
        text-transform: uppercase;
        @media (min-width: 1200px) {
          font-size: 90px;
        }
      }
      .description {
        font-weight: 700;
        font-size: 12px;
        line-height: 19px;
        text-transform: uppercase;
        padding: 20px 0;
        @include media-breakpoint-up(lg) {
          padding: 0;
        }
        @media (min-width: 1200px) {
          font-size: 14px;
        }
      }
    }
    .banner-card {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
      border-radius: 48px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $rs-white;
      padding: 50px 28px 32px;
      @include media-breakpoint-up(lg) {
        padding: 40px 20px 30px;
      }
      @media (min-width: 1200px) {
        padding: 50px 28px 32px;
      }
      .card-logo {
        max-width: 243px;
        @include media-breakpoint-up(lg) {
          max-width: 200px;
        }
        @media (min-width: 1200px) {
          max-width: 243px;
        }
      }
      .promo-lable {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        padding: 20px 0 10px;
      }
      .yellow-dashed-label {
        width: 152px;
      }
      .btn-cta {
        width: 200px;
        padding-left: 20px;
        font-size: 16px;
        margin-top: 18px;
        @media (min-width: 1200px) {
          max-width: 220px;
        }
      }
    }
  }
  .h4 {
    padding-top: 0;
    margin-bottom: 68px;
  }
  .rs-list {
    margin-bottom: 42px;
  }
}

.list-price-block {
  padding: 38px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include media-breakpoint-up(md) {
    padding: 60px 0 67px;
  }
  .h4 {
    margin-bottom: 20px;
  }
  .price-line {
    padding: 0 20px;
    width: 494px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #edf2f5;
    @include media-breakpoint-up(md) {
      padding: 0;
      padding-left: 42px;
    }

    .name {
      font-weight: bold;
      font-size: 22px;
      line-height: 26px;
    }
    .price {
      margin-left: auto;
      color: $rs-8;
      font-size: 30px;
      line-height: 54px;
      font-weight: bold;
      padding-right: 0;
      @include media-breakpoint-up(md) {
        font-size: 35px;
        padding-right: 11px;
      }
    }
    .period {
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      width: 100%;
      text-align: right;
      @include media-breakpoint-up(md) {
        width: 130px;
        text-align: left;
      }
    }
  }
}

.provider-contact-block {
  text-align: center;
  padding: 10px 0 40px;
  .h4 {
    margin-bottom: 25px;
  }
  .contact-list {
    padding: 57px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: $rs-21;
    border-radius: 32px;
    @include media-breakpoint-up(lg) {
      padding: 30px 8%;
    }
    @media (min-width: 1200px) {
      padding: 50px 13% 30px;
    }

    .contact-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px 7px;
      .circle-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        background-color: $rs-white;
        img {
          max-width: 36px;
          min-height: 36px;
        }
      }
      .info {
        padding-top: 11px;
        color: $rs-11;
        font-size: 10px;
        line-height: 14px;
        text-transform: uppercase;
      }
    }
  }
}

.simple-list-block {
  padding: 45px 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: $rs-21;
  border-radius: 32px;
  margin: 0 15px;
  @media (min-width: 576px) {
    margin: 0;
  }
  @include media-breakpoint-up(md) {
    padding: 57px 10px;
  }
  .h4 {
    text-align: center;
    margin-bottom: 42px;
  }
  .h5 {
    width: 100%;
    padding: 0 30px;
    @include media-breakpoint-up(md) {
      padding: 0 3%;
    }
    @include media-breakpoint-up(lg) {
      padding: 0px 20%;
    }
  }
  .simple-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    .simpl-item {
      width: 100%;
      padding: 0 30px;
      margin: 0;
      list-style: none;
      font-size: 14px;
      line-height: 22px;
      position: relative;
      @include media-breakpoint-up(md) {
        padding: 0;
        width: 42%;
        margin: 0 3%;
      }
      @include media-breakpoint-up(lg) {
        width: 25%;
        margin: 0px 5%;
      }
      &:before {
        position: absolute;
        left: 15px;
        content: "\2022";
        color: $rs-30;
        font-weight: 700;
        margin-right: 18px;
        @include media-breakpoint-up(md) {
          left: -18px;
        }
      }
    }
  }
}

.check-list-block {
  padding: 0 15px;
  @media (min-width: 576px) {
    padding: 0;
  }

  .h4 {
    text-align: center;
    padding-top: 20px;
    margin-bottom: 45px;
  }
}

.check-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 64px 0 53px;
  .check {
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    width: max-content;
    @include media-breakpoint-up(md) {
      line-height: 21px;
    }
    &:before {
      margin-right: 20px;
    }
    &.true {
      &:before {
        content: url(../svg/green-check.png);
      }
    }
    &.false {
      &:before {
        content: url(../svg/red-cros.png);
      }
      &.mr {
        margin-right: 48px;
        @media (min-width: 576px) {
          margin: 0;
        }
      }
    }
    &:nth-child(odd) {
      margin-right: 20px;
    }
  }
  &.one-column {
    text-align: center;
    flex-wrap: nowrap;
    flex-direction: column;
    padding-bottom: 43px;
    padding-left: 25px;
    padding-right: 25px;
    .check {
      max-width: 100%;
      font-weight: normal;
      margin-right: 0;
      font-size: 18px;
      line-height: 21px;
      padding-bottom: 21px;
      &:last-of-type {
        padding-bottom: 0;
      }
      &:before {
        margin-right: 20px;
        @include media-breakpoint-up(md) {
          margin-right: 40px;
        }
      }
    }
    .h4 {
      margin-bottom: 27px;
    }
  }
}
.list-container {
  background-color: $rs-21;
  border-radius: 32px;
  padding: 55px 25%;
  padding-right: 0;
  @media (min-width: 576px) {
    padding: 55px 20px;
  }
  .check {
    font-weight: 700;
    font-size: 12px;
    line-height: 19px;
    width: max-content;
    padding-bottom: 17px;
    text-transform: uppercase;
    @include media-breakpoint-up(md) {
      line-height: 21px;
    }
    &:before {
      margin-right: 20px;
    }
    &.true {
      &:before {
        content: url(../svg/green-check.png);
      }
    }
    &.false {
      &:before {
        content: url(../svg/red-cros.png);
      }
    }
    &:nth-child(odd) {
      margin-right: 20px;
    }
  }
}

.double-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .h4 {
    font-size: 16px;
    line-height: 22px;
  }
  .check-list {
    margin: auto;
    width: 100%;
    padding: 30px 0;
    @include media-breakpoint-up(lg) {
      width: max-content;
      padding: 48px 0 64px;
    }
    .check {
      width: 100%;
    }
  }
}
