/*module news*/
.module-news {
  padding: 20px 0 30px;
  @include media-breakpoint-up(lg) {
    padding: 57px 0 40px;
  }
  .h2 {
	  padding-top: 24px;
    text-transform: capitalize;
  }
  .btn-cta {
    margin-top: 8px;
  }
}

/*Flags*/
.flag {
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 0 30px 30px 0;
  color: $rs-white;
  padding: 1rem 1.25rem 0.8rem;
}

.card.card-news {
  transition: 0.4s ease-in-out;
  background: transparent;
  margin: 0;
  padding-top: 0px;
  padding-bottom: 10px;
  margin-bottom: 24px;
  * {
    cursor: pointer;
  }

  @include media-breakpoint-up(lg) {
    &:hover {
      box-shadow: $box-shadow-heavy;
      text-decoration: none;
    }
  }
  @include media-breakpoint-up(md) {
    width: 98%;
    margin: 0 auto 25px;
    cursor: pointer;
    border-radius: 32px;
    padding-bottom: 1rem;
    box-shadow: $box-shadow-light;
    background: $rs-white;
    * {
      cursor: pointer;
    }
  }
  .card-img-block {
    display: flex;
    align-items: right;

    @include media-breakpoint-up(md) {
      align-items: center;
    }
  }

  .news-image {
    width: 100%;
    height: 95px;
    border-radius: 10px;
    object-fit: cover;
    margin: 20px auto auto;

    @include media-breakpoint-up(sm) {
      height: 85px;
    }
    @include media-breakpoint-up(md) {
      height: 170px;
      width: 100%;
      border-radius: 30px 30px 0px 0px;
      margin: 0;
    }
  }

  .flag {
    font-weight: 700;
    font-size: 9px;
    position: relative;
    display: block;
    width: max-content;
    padding: 0;
    margin-bottom: 4px;
    color: $rs-purple;
    &.purple {
      color: $rs-purple;
    }
    &.red {
      color: $rs-red;
    }
    &.green {
      color: $rs-green;
    }

    @include media-breakpoint-up(md) {
      margin-bottom: 10px;
      font-size: 15px;
    }
  }

  .news-title {
    padding-left: 0;
    font-size: 14px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    line-height: 1.45;
    letter-spacing: 0.3px;
    color: $gray-900;
    @include media-breakpoint-up(md) {
      font-size: 18px;
      // padding-right: 0.75rem;
      // padding-left: 1.5rem;
    }
  }
}

/*--------------------*/
/*-------News-all-----*/
/*--------------------*/

.news-category {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0 0 0.75rem;
  @media (min-width: 576px) {
    padding: 0;
  }
}

.news-author {
  padding-left: 0.75rem;
  text-transform: uppercase;
  font-size: 9px;
  color: $gray-900;
  @media (min-width: 576px) {
    padding-bottom: 0;
  }
}
.news-date {
  // padding-left: 0.75rem;
  text-transform: uppercase;
  font-size: 9px;
  color: $gray-900;
}

.rs-news-all .hero {
  padding: 30px 0;
  background-color: $rs-white;
  h1 {
    text-align: left;
    padding-left: 18px;
  }
}
.rs-news-all #main-nav {
  background-color: $rs-white;
}
.rs-news-all .all-news-baner {
  padding: 30px;
  border-radius: 20px;
  box-shadow: $box-shadow-heavy;
  .title {
    padding: 10px 0 20px 0;
  }
  .category {
    text-transform: uppercase;
    font-weight: 500;
    padding: 0 0 0 0;
    color: $rs-blue;
  }
  .date {
    font-size: 12px;
    font-weight: 500;
  }
  .author {
    font-size: 12px;
    font-weight: 500;
  }
  .des {
    padding: 30px 0 0 0;
  }
  button {
    background-color: $rs-yellow;
    padding: 8px 22px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    border: 0;
    span {
      margin-right: 10px;
    }
  }
}
.rs-news-all .menu-box {
  background-color: $rs-purple;
  ul {
    li {
      a {
        color: #fff;
      }
    }
  }
}
.news-card {
  display: flex;
  padding: 21px 26px 13px;
  position: relative;
  text-decoration: none;
  text-align: left;
  cursor: pointer;
  background: $rs-white;
  // margin: 0;
  &:nth-child(odd) {
    background: $bg1;
  }

  * {
    cursor: pointer;
  }
  &:hover {
    text-decoration: none;
  }
  @include media-breakpoint-up(sm) {
    margin: 15px 0px 30px;
    border-radius: 20px;
  }
  @include media-breakpoint-up(md) {
    margin: 15px 0px 30px;
    padding: 24px 20px;
  }
  .card-news-img {
    width: 85px;
    height: 85px;
    border-radius: 10px;
    object-fit: cover;

    @include media-breakpoint-up(md) {
      width: 190px;
      height: 190px;
    }
  }

  .news-card-info-block {
    display: flex;
    flex-direction: column;
    width: calc(100% - 85px);
    padding-left: 26px;

    @include media-breakpoint-up(md) {
      width: calc(100% - 190px);
      padding: 15px 15px 15px 64px;
    }
    .news-label {
      text-transform: uppercase;
      border-radius: 30px;
      // padding: 0 30px;
      // min-width: 106px;
      width: max-content;
      height: 24px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $rs-black;
      font-weight: bold;
      font-size: 10px;
      line-height: 14px;
      &.green {
        color: $rs-green;
      }
      &.pink {
        color: $rs-red;
      }
      &.purple {
        color: $rs-purple;
      }
      &.red {
        color: $rs-red;
      }
      @include media-breakpoint-up(md) {
        font-size: 16px;
        line-height: 22px;
      }
    }
    .news-title {
      font-weight: bold;
      font-size: 15px;
      line-height: 21px;
      color: $rs-black;
      margin-bottom: 0;
      padding-bottom: 0;
      @include media-breakpoint-up(md) {
        font-size: 27px;
        line-height: 35px;
      }
    }
    .news-category {
      font-weight: bold;
      font-size: 10px;
      line-height: 16px;
      text-transform: uppercase;
      color: $rs-blue;
      @include media-breakpoint-up(md) {
        font-size: 16px;
        line-height: 1;
      }
    }
    .news-detail-block {
      display: none;
      align-items: center;
      flex-wrap: wrap;
      // @include media-breakpoint-up(md) {
      //   display: flex;
      // }
      // .card-date,
      // .card-author {
      font-weight: normal;
      //text-transform: capitalize;
      color: $rs-black;
      font-size: 8px;
      line-height: 11px;
      padding: 0;
      padding-right: 8px;
      @include media-breakpoint-up(md) {
        display: flex;
        font-weight: normal;
        font-size: 16px;
        line-height: 35px;
        padding-top: 7px;
      }
      // }
      .card-date {
        padding: 0;
      }
    }
  }
}

.get-start-logo {
  span {
    padding-left: 8px;
    color: $rs-blue;
    text-transform: uppercase;
    font-weight: 600;
  }
  h3 {
    margin: 20px 0;
    font-size: 26px;
  }
  p {
    font-size: 15px;
    margin-bottom: 20px;
  }
}

.trending-links {
  ul {
    margin: 50px 0;
    list-style-type: none;
    padding: 0;
    li {
      display: inline-block;
      list-style-type: none;
      margin-right: 15px;
      span {
        text-transform: uppercase;
        font-weight: 600;
      }
      button {
        border-radius: 30px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        border: 0;
        background-color: $rs-grey-6;
        padding: 8px 24px;
      }
    }
    .active {
      button {
        color: $rs-red;
      }
    }
  }
}

/*-----------------*/
/*-----Sidebar-----*/
/*-----------------*/
/*
.news-sidebar-first {
  padding: 30px;
  box-shadow: $box-shadow-equal;
  border-radius: 30px;
  h4 {
    padding-left: 12px;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
  }
  button {
    background-color: $rs-grey-6;
    padding: 10px 10px 10px 24px;
    border-radius: 30px;
    border: 0;
    margin: 7px 0;
    span {
      font-weight: 600;
      font-size: 14px;
    }
    .see-more {
      color: $rs-blue;
    }
    img {
      float: right;
      margin-right: 15px;
      margin-top: 2px;
      transition: 0.4s;
    }
    &:hover {
      img {
        margin-right: 10px;
      }
    }
  }
}

.news-sidebar-second {
  margin-top: 40px;
  padding: 30px 60px;
  box-shadow: $box-shadow-equal;
  border-radius: 30px;
  h4 {
    text-transform: uppercase;
    font-size: 22px;
  }
  p {
    padding: 10px 22px;
    a {
      color: $rs-blue;
    }
  }
  .hims {
    width: 70%;
    margin-bottom: 20px;
  }
  .free {
    width: 90%;
    margin-bottom: 20px;
  }
}

.news-sidebar-third {
  margin-top: 40px;
  padding: 30px;
  box-shadow: $box-shadow-equal;
  border-radius: 30px;
  a {
    color: $rs-blue;
    text-transform: uppercase;
    font-weight: 600;
  }
  h5 {
    margin: 6px 0;
  }
  .lemon {
    width: 70%;
    margin: 12px auto;
  }
  .stars {
    width: 45%;
    margin: 0 auto;
  }
  p {
    font-weight: 600;
    font-size: 14px;
  }
  button {
    position: relative;
    background-color: $rs-pink;
    border-radius: 30px;
    border: 0;
    padding: 8px 16px;
    padding-right: 30px;
    font-size: 12px;
    text-transform: uppercase;
    color: $rs-white;
    margin-top: 12px;
    img {
      width: 12px;
      // float: right;
      // margin-left: 24px;
      // margin-top: 4px;
      transition: 0.4s ease-in-out;
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translate(0, -50%);
    }
    &:hover {
      img {
        right: 6px;
      }
    }
  }
}
*/

.news-categories {
  border-radius: 30px;
  box-shadow: $box-shadow-heavy;
  padding: 70px 100px;
  margin-bottom: 50px;
  h2 {
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  ul {
    padding: 0;
    li {
      margin-bottom: 12px;
      list-style-type: none;
      a {
        text-transform: uppercase;
        color: $rs-black;
        font-size: 13px;
        font-weight: 600;
      }
    }
  }
}

.md-row {
  flex-direction: row;
  align-items: center;
}

.card-content {
  padding: 15px 15px 15px 0;
  @include media-breakpoint-up(md) {
    padding: 15px 20px 20px 35px;
  }
}

.news-title {
  font-size: 14px;
  line-height: 1.45;
  letter-spacing: 0.3px;
  font-weight: 500;
  margin-bottom: 7px;
  @include media-breakpoint-up(md) {
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
  }
  @include media-breakpoint-up(lg) {
    font-weight: 600;
    margin-bottom: 20px;
  }
}

/*
.news-category {
	padding-left: 1.5rem;
	width: max-content;
	float: left;
	color: $rs-black;
	font-size: 11px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 0 15px 0 0;
	line-height: 18px;
	@include media-breakpoint-up(md) {
		width: 100%;
		padding-bottom: 0.6rem;
		color: $rs-blue;
		font-size: 14px;
		font-weight: 800;
		padding: 0 1.5rem 5px;
		text-transform: uppercase;
	}
}
*/

.news-author {
  float: left;
  font-weight: 400;
  font-size: 12px;
  padding: 0;
  text-transform: none;
  margin-right: auto;
  @include media-breakpoint-up(md) {
    padding-bottom: 0;
    margin-right: unset;
    float: right;
    padding-bottom: 15px;
    // padding-right: 30px;
  }
}
.news-date {
  // padding-left: 1.5rem;
  font-size: 12px;
  text-transform: none;
  display: none;
  // padding-right: 15px;
  margin-right: auto;
  @include media-breakpoint-up(md) {
    display: block;
    width: max-content;
    float: left;
  }
}

/*Trending topics*/

.rs-trending-topics {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  // padding: 0 0 10px;
  overflow-x: hidden;
  @include media-breakpoint-up(lg) {
    justify-content: unset;
  }
  .scroll-btn {
    width: 100%;
    max-width: 100%;
    overflow: unset;
    overflow-y: auto;
    cursor: grab;
    user-select: none;
    padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 20px;
    -ms-overflow-style: none;
    @include media-breakpoint-up(md) {
      width: unset;
    }

    &::-webkit-scrollbar {
      width: 3px;
      height: 5px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $rs-blue-grey;
      border-radius: 7px;
    }
  }
  .fire-link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.4;
    text-transform: capitalize;
    color: $rs-black;
    text-decoration: none;
    padding-bottom: 20px;
    padding-right: 10px;
 

    @include media-breakpoint-up(md) {
      // font-size: 32px;
      text-transform: uppercase;
      font-size: 13px;
      line-height: 34px;
      justify-content: left;
      padding-top: 6px;
      padding-bottom: 7px;
    }

    img {
      margin-right: 10px;
      height: 13px;
      width: 13px;
      object-fit: contain;
    }
    &.w-100 {
      width: 100%;
      font-size: 29px;
      img {
        height: 36px;
        width: 36px;
      }
    }
  }
  .grey-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $rs-grey-18;
    // box-sizing: border-box;
    border-radius: 30px;
    color: rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    margin: 16px 20px 10px 0px;
    transition: 0.4s ease-in-out;
    text-decoration: none;
    padding: 12px 10px;
    min-width: max-content;
    &:last-of-type {
      margin-right: 0;
    }
    @include media-breakpoint-up(md) {
      padding: 10px 17px;
    }
    &.red {
      color: $rs-red;
    }
    &.purple {
      color: $rs-purple;
    }
    &.green {
      color: $rs-green;
    }
    &:hover {
      box-shadow: $box-shadow-light;
    }
  }
}
