/*RS Styling*/

@include media-breakpoint-down(sm) {
  html,
  body {
    width: auto !important;
    overflow-x: hidden !important;
	font-size: $rs-default-font-size;
  }
}

h1,h2,h3,h4,h5,h6 
{
  font-family: "Catamaran", sans-serif;
  font-weight: 800;
  cursor: default;
  span {
    color: $style1;
  }
}
p,
span,
div {
  cursor: default;
}

h1 {
  font-size: 28px;
  text-align: center;
  padding: 1rem;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

@include media-breakpoint-up(md) {
  h1 {
    font-size: 50px;
    padding: 1rem 3rem;
    line-height: 1.4;
  }
}

.rs-h1 {
  padding-top: 24px;
  padding-bottom: 0px;
  font-size: 20px;
  line-height: 1.2;
  margin: auto;
  @include media-breakpoint-up(md) {
    margin-top: 16px;
    font-size: 50px;
    line-height: 1.3;
  }
}

.rs-description {
  text-align: center;
  font-size: 14px;
  max-width: 320px;
  line-height: 1.4;
  margin: 10px auto 32px;
  // text-transform: capitalize;
  @include media-breakpoint-up(md) {
    font-size: 20px;
    line-height: 1.6;
    padding-bottom: 20px;
    margin: 0px auto 25px;
    max-width: 840px;
  }
  span {
    color: $style1;
  }
}

.rs-shortdescription{
    font-family: "Catamaran", sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 22px;
	color: $rs-purple;
	padding-bottom: 12px;
	@include media-breakpoint-up(md) {
	    font-size: 40px;
	    line-height: 1.4;
		padding-bottom: 6px;
	}
}

.tagline-above{
	color: $style1;
	text-transform: uppercase;
	padding-top: 12px;
	font-weight: 600;
	font-size: 16px;
	 @include media-breakpoint-up(md) {
	 	font-size: 18px;
	 }
}

/*Page All Guides*/

  /*
.section-header {
  text-align: center;

  .logo-icon {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 26px;
    display: inline-block;
    @include media-breakpoint-up(md) {
      margin-right: unset;
      // margin-left: -50px;
    }
    i {
      font-size: 32px;
    }
    img {
      height: 32px;
    }

    span {
      // padding-top: 4px;
      padding-left: 10px;
      color: $rs-blue;
      text-transform: uppercase;
      font-size: 18;
      font-weight: 700;
    }
  }

  .h2 {
    font-size: 22px;
    line-height: 36px;
    margin: auto;
    @include media-breakpoint-up(md) {
      font-size: 35px;
      line-height: 57px;
    }
  }
}
  */

.link {
  color: $style1;
}

.btn,
.btn:hover,
.btn:focus {
  outline: none;
  box-shadow: none;
}

.news-sidebar-third .btn-pink,
.btn-pink,
.btn-cta-arw {
  display: flex;
  width: max-content;
  min-width: 173px;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  position: relative;
  background-color: $rs-pink;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: $rs-white;
  padding-left: 28px;
  padding-right: 40px;
  margin: 15px auto 0;
  text-decoration: none;
  font-weight: 700;
  &.btn-small {
    height: 32px;
    font-size: 12px;
  }

  i {
    font-size: 12px;
    transition: 0.4s ease-in-out;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -50%);
  }
  &:hover {
    color: $rs-white;
    text-decoration: none;
    i {
      right: 16px;
    }
  }
}

.btn-cta-arw {
  background-color: $style1;
}


.btn-cta {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: $rs-white;
  background: $style1;
  border-radius: 30px;
  padding: 11px 28px;
  transition: 0.3s;
  &:hover {
    color: $rs-white;
    box-shadow: $box-shadow-heavy;
	transition: 0.3s;
  }
}

.card {
  border: none;
  border-radius: 12px;

  @media (min-width: 576px) {
    border-radius: 32px;
  }
}

//Font weight
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.fw-800 {
  font-weight: 800;
}

/*helpers*/
.text-center {
  text-align: center;
}

.link {
  color: $style1;
  text-decoration: underline;
}

.link-white {
  color: $rs-white;
  &:hover {
    color: $rs-white;
    text-decoration: none;
  }
}

.full-table{
	margin-left: -15px;
	margin-right: -15px;
	 @include media-breakpoint-up(md) {
		 margin: 30px -9%;
	 }
	 
	 td{
		 font-size: 14px;
	 }
}

.check-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 64px 0 53px;
  .check {
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    width: max-content;
    @include media-breakpoint-up(md) {
      line-height: 21px;
    }
    &:before {
      margin-right: 20px;
    }
    &.true {
      &:before {
        content: url(../svg/green-check.png);
      }
    }
    &.false {
      &:before {
        content: url(../svg/red-cros.png);
      }
      &.mr {
        margin-right: 48px;
        @media (min-width: 576px) {
          margin: 0;
        }
      }
    }
    &:nth-child(odd) {
      margin-right: 20px;
    }
  }
  &.one-column {
    text-align: center;
    flex-wrap: nowrap;
    flex-direction: column;
    padding-bottom: 43px;
    padding-left: 25px;
    padding-right: 25px;
    .check {
      max-width: 100%;
      font-weight: normal;
      margin-right: 0;
      font-size: 18px;
      line-height: 21px;
      padding-bottom: 21px;
      &:last-of-type {
        padding-bottom: 0;
      }
      &:before {
        margin-right: 20px;
        @include media-breakpoint-up(md) {
          margin-right: 40px;
        }
      }
    }
    .h4 {
      margin-bottom: 27px;
    }
  }
}

/*
.list-container {
  background-color: $rs-grey-9;
  border-radius: 32px;
  padding: 55px 25%;
  padding-right: 0;
  @media (min-width: 576px) {
    padding: 55px 20px;
  }
  .check {
    font-weight: 700;
    font-size: 12px;
    line-height: 19px;
    width: max-content;
    padding-bottom: 17px;
    text-transform: uppercase;
    @include media-breakpoint-up(md) {
      line-height: 21px;
    }
    &:before {
      margin-right: 20px;
    }
    &.true {
      &:before {
        content: url(../svg/green-check.png);
      }
    }
    &.false {
      &:before {
        content: url(../svg/red-cros.png);
      }
    }
    &:nth-child(odd) {
      margin-right: 20px;
    }
  }
}


.double-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .h4 {
    font-size: 16px;
    line-height: 22px;
  }
  .check-list {
    margin: auto;
    width: 100%;
    padding: 30px 0;
    @include media-breakpoint-up(lg) {
      width: max-content;
      padding: 48px 0 64px;
    }
    .check {
      width: 100%;
    }
  }
}
*/

/*Hero Section
.rs-section-hero{
	padding-top: 10px;
	padding-bottom: 20px;
	
	@include media-breakpoint-up(md) {
		padding-top: 30px;
		padding-bottom: 0px;
	}
	
	h1{
		font-size: 26px;
		margin-bottom: 0;
		padding-bottom:0;
		padding-bottom:0;
        @include media-breakpoint-up(md) {
            font-size: 50px;
			margin-bottom: 0;
			padding-bottom:0;
			padding-bottom:0;
        }
	}

	.rs-description {
	    padding: 10px 15px;
		text-align: center;
	    line-height: 1.6;
        @include media-breakpoint-up(lg) {
            padding-left: 20%;
			padding-right: 20%;
        }
	}
}
*/

/*Simple cards*/
/*About us page*/

.card-container {
  height: auto;
  margin-top: 9px;
  margin-bottom: 10px;
  &:last-of-type {
    margin-bottom: 38px;
  }

  @include media-breakpoint-up(md) {
    margin-bottom: 38px;
  }
}

.simple-card {
  display: flex;
  height: 100%;
  margin-bottom: 12px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  padding: 14px 25px;
  align-items: center;
  transition: 0.4s ease-in-out;
  text-decoration: none;
  cursor: pointer;
  background-color: #fff;

  &:hover {
    text-decoration: none;
    box-shadow: $box-shadow-light;
  }
  * {
    cursor: pointer;
  }

  @media (min-width: 576px) {
    margin-left: unset;
    margin-right: unset;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding: 33px 20px 23px;
  }
  .description-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (min-width: 576px) {
      align-items: center;
    }
    .block-number {
      margin-right: 7px;
    }
  }
  .simple-card-img {
    height: 55px;
    margin-right: 25px;
    @media (min-width: 576px) {
      height: 100px;
      margin-bottom: 10px;
      margin-right: 0;
    }
  }
  .simple-card-description {
    text-transform: capitalize;
    color: $rs-black;
    // opacity: 0.8;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    color: $style1;
    margin-left: auto;
    margin-bottom: 5px;
    @media (min-width: 576px) {
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      margin-left: unset;
    }
  }
  &:hover {
    box-shadow: $box-shadow-heavy;
  }
}

.simple-card-block {
  display: flex;
  align-items: center;
  color: $rs-black;
  font-weight: 600;
  font-size: 11px;
  line-height: 18px;
  @include media-breakpoint-up(md) {
    font-size: 13px;
  }
}

/*
single-condition
single-treatment
single-provider



/*list for
-All providers
-All conditions
-All treatments
*/


/*For
-All providers
-All treatments
-All conditions


.rs-alphabet {
    .alphabet-section {
        @media (min-width: 576px) {
            padding-bottom: 60px;
        }
        @include media-breakpoint-up(md) {
            padding-bottom: 70px;
        }
        @media (min-width: 1200px) {
            padding-bottom: 120px;
        }
    }
}
*/


.old-price-wst {
  text-decoration-line: none !important;

  span {
    text-decoration-line: none !important;
  }
}

