/*All News*/
/*Single News*/

.rs-news-all{
	/*Full width Hero unit*/
	.news-banner {
		padding-top: 20px;
		padding-bottom: 35px;
		.h1 {
			text-align: left;
			font-size: 26px;
			line-height: 1.4;
			font-weight: 800;
			@include media-breakpoint-up(md) {
				font-size: 50px;
				line-height: 60px;
				padding: 20px 0;
				margin-bottom: 13px;
			}
		}
		.news-banner-card {
			padding: 30px;
			margin: 0 -15px;
			@include media-breakpoint-up(sm) {
				margin: 0;
				border-radius: 20px;
			}
			@include media-breakpoint-up(lg) {
				padding: 30px 20px 30px;
			}
			.news-banner-img-block {
				position: relative;

				.news-label {
					position: absolute;
					min-width: 166px;
					max-width: 100%;
					height: 33px;
					padding: 0 19px;
					background: $rs-grey-1;
					color: $rs-white;
					font-weight: 800;
					font-size: 13px;
					line-height: 1;
					text-transform: uppercase;
					border-radius: 50px;
					top: 10px;
					left: 23px;
					display: flex;
					align-items: center;
					@include media-breakpoint-up(md) {
						font-size: 14px;
						min-width: 200px;
						height: 48px;
					}
					&.purple {
						background: $rs-purple;
					}
					&.red {
						background: $rs-red;
					}
				}
				.news-b-img {
					border-radius: 20px;
					margin-bottom: 20px;
					width: 100%;
					object-fit: contain;
					border-radius: 30px;
					@include media-breakpoint-up(md) {
						position: absolute;
						width: calc(100% - 40px);
						height: 100%;
						border-radius: 10px;
						object-fit: cover;
						background-position: center;
						z-index: 0;
						top: 0;
						left: 15px;
						margin-bottom: 0;
					}
				}
			}
			.news-banner-info-block {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				padding: 0 15px;
				@include media-breakpoint-up(md) {
					padding: 24px 30px 20px 21px;
				}
				.h2 {
					font-weight: 800;
					font-size: 22px;
					line-height: 26px;
					@include media-breakpoint-up(md) {
						font-size: 26px;
						line-height: 33px;
						padding-right: 50px;
					}
				}
				.h6 {
					font-weight: 800;
					font-size: 22px;
					line-height: 29px;
					@include media-breakpoint-up(md) {
						font-size: 30px;
						line-height: 35px;
					}
				}
				.info-category {
					display: flex;
					font-weight: 800;
					font-size: 16px;
					line-height: 35px;
					text-transform: uppercase;
					color: $rs-blue;
					width: 100%;
					margin-bottom: 9px;
					color: $rs-red-2;
					@include media-breakpoint-up(md) {
						margin-bottom: 6px;
					}
				}
				.info-detail-block {
					display: flex;
					.author,
					.data {
						display: block;
						width: max-content;
						font-weight: 800;
						font-size: 12px;
						line-height: 16px;
						text-transform: uppercase;
						color: $rs-black;
						padding-right: 20px;
						margin-bottom: 18px;
						@include media-breakpoint-up(md) {
							line-height: 30px;
							margin-bottom: 0;
						}
					}
					.data {
						padding: 0;
					}
				}
				.info-description {
					font-weight: normal;
					font-size: 14px;
					line-height: 20px;
					color: $rs-black;
					// overflow: hidden;
					// -o-text-overflow: ellipsis;
					// text-overflow: ellipsis;
					// display: -webkit-box;
					// -webkit-line-clamp: 3;
					// -webkit-box-orient: vertical;
					@include media-breakpoint-up(md) {
						line-height: 26px;
						padding-right: 65px;
						font-size: 16px;
						line-height: 26px;
					}
				}
			}

			.btn-cta-arw {
				margin: 5px 0 0;
				padding: 0 20px;
			}
		}
	}
	
	.news-card-full-width {
		padding: 0 20px;

		.news-image {
			width: 100%;
			height: 160px;
			@include media-breakpoint-up(md) 
			{
				height: 250px;
			}
			@include media-breakpoint-up(lg) {
				padding-top: 0;
				font-size: 30px;
			}
		}
		.flag {
			margin-top: -30px;
			padding: 15px 30px 15px 20px;
			font-size: 14px;
			border-radius: 0 50px 50px 0;
			margin-left: 0;
		}
		.news-title {
			font-size: 24px;
			font-weight: 600;
			padding: 20px 0 10px;
			line-height: 1.4;
		}
		.news-category {
			font-size: 16px;
			font-weight: 600;
			padding: 10px 0;
			@include media-breakpoint-up(lg) {
				font-weight: 600;
				font-size: 12px;
				text-transform: uppercase;
				padding: 0;
			}
		}
		.news-date {
			padding-left: 0;
			font-size: 12px;
			font-weight: 600;
			@include media-breakpoint-up(lg) {
				font-size: 12px;
				text-transform: uppercase;
				padding: 0;
			}
		}
		.news-author {
			padding-left: 0;
			font-size: 12px;
			font-weight: 600;
			@include media-breakpoint-up(lg) {
				font-size: 12px;
				text-transform: uppercase;
				padding: 0;
			}
		}
		.news-description {
			padding: 12px 0;
			font-size: 16px;
			line-height: 1.5;
			@include media-breakpoint-up(lg) {
				margin-bottom: 0;
			}
		}
		.btn-cta {
			@include media-breakpoint-up(lg) {
				padding: 8px 50px 8px 16px;
				font-size: 14px;
			}
		}
	}

	/*Trending topics*/

	.rs-trending-topics{
		.scroll-btn{
			@include media-breakpoint-up(md) 
			{
				padding-left:0;
				padding-right:0;
			}
		}

		.grey-link{
			background-color: $bg1;
		}
	} 
	
	/*List item*/
	.news-card {
		display: flex;
		padding: 21px 26px 13px;
		position: relative;
		text-decoration: none;
		text-align: left;
		cursor: pointer;
		background: $rs-white;
		&:nth-child(odd) {
			background: $bg1;
		}

		* {
			cursor: pointer;
		}
		&:hover {
			text-decoration: none;
		}
		@include media-breakpoint-up(sm) {
			margin: 15px 0px 30px;
			border-radius: 20px;
		}
		@include media-breakpoint-up(md) {
			margin: 15px 0px 30px;
			padding: 24px 20px;
		}
		.card-news-img {
			width: 85px;
			height: 85px;
			border-radius: 10px;
			object-fit: cover;

			@include media-breakpoint-up(md) {
				width: 190px;
				height: 190px;
			}
		}

		.news-card-info-block {
			display: flex;
			flex-direction: column;
			width: calc(100% - 85px);
			padding-left: 26px;

			@include media-breakpoint-up(md) {
				width: calc(100% - 190px);
				padding: 15px 15px 15px 64px;
			}
			.news-label {
				text-transform: uppercase;
				font-size: 11px;
				font-weight: 600;
				&.green {
					color: $rs-green;
				}
				&.pink {
					color: $rs-red;
				}
				&.purple {
					color: $rs-purple;
				}
				&.red {
					color: $rs-red;
				}
				@include media-breakpoint-up(md) {
					font-size: 16px;
					line-height: 22px;
				}
			}
			.news-title {
				font-size: 16px;
				color: $rs-black;
				margin-bottom: 0;
				padding-bottom: 0;
				@include media-breakpoint-up(md) {
					font-size: 27px;
					font-weight: 800;
					line-height: 1.4;
				}
			}
			/*
			.news-category {
				font-weight: 600;
				font-size: 11px;
				text-transform: uppercase;
				color: $rs-blue;
				@include media-breakpoint-up(md) {
					font-size: 16px;
				}
			}
			*/
			.news-detail-block {
				display: none;
				align-items: center;
				flex-wrap: wrap;
				color: $rs-black;
				font-size: 8px;
				padding: 0;
				padding-right: 8px;
				@include media-breakpoint-up(md) {
					display: flex;
					font-size: 16px;
					padding-top: 7px;
				}
				.card-date {
					padding: 0;
				}
			}
		}
	}	
	
	/*See all stories*/
	.all-news-section {
		padding-bottom: 28px;
		.btn-cta {
			margin: 16px auto;
			@include media-breakpoint-up(md) {
				margin: auto;
			}
		}
	}
}

/*News list*/
.news-list {
	text-align: center;
	.news-image {
		border-radius: 20px;
	}
	.news-title {
		padding-top: 4px;
		font-weight: 600;
		color: #000;
	}
	@include media-breakpoint-up(md) {
		.flag {
			border-radius: 40px;
			margin-top: 0;
			font-size: 13px;
		}

		.news-title,
		.news-category,
		.news-date,
		.news-author {
			padding-left: 0;
		}

		.news-title {
			margin-bottom: 0;
		}

		.news-author {
			float: left;
		}
	}
}


.section-news-categories {
	margin-top: -25px;
	padding-bottom: 70px;
	.news-categories-block {
		background: $rs-white;
		display: flex;
		flex-wrap: wrap;
		box-shadow: $box-shadow-equal;
		border-radius: 30px;
		padding: 24px 30px 32px;
		justify-content: center;
		@include media-breakpoint-up(md) {
			box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.059);
			padding: 48px 0 32px 43px;
			justify-content: unset;
		}
		.h5 {
			font-weight: 800;
			font-size: 24px;
			line-height: 1.4;
			text-transform: capitalize;
			color: $rs-black;
			text-align: left;

			@include media-breakpoint-up(md) {
				font-size: 32px;
				margin-bottom: 24px;
			}
		}

		.news-categories-list {
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			min-height: 100%;

			.news-categories-item {
				width: 100%;
				list-style: none;
				font-weight: 600;
				font-size: 16px;
				line-height: 1.4;
				padding-bottom: 10px;
				text-transform: capitalize;
				color: $rs-black;
				padding-right: 15px;
				margin-bottom: 22px;
				@include media-breakpoint-up(md) {
					width: 50%;
					margin-bottom: 0;
				}
				@include media-breakpoint-up(lg) {
					width: 25%;
				}
				img {
					height: 20px;
					margin-left: 7px;
					@include media-breakpoint-up(lg) {
						margin-top: -3px;
					}
				}
			}
		}
	}
}

/*SINGLE NEWS*/

.rs-single-news{
	
	.article-banner-section {
		position: relative;
		z-index: 0;

		.container {
			position: relative;
			z-index: 1;
		}

		.artical-banner-block {
			padding-left: 15px;
			padding-right: 15px;
			@include media-breakpoint-up(md) {
				padding-left: 0;
				padding-right: 0;
			}
			.article-name {
				padding: 0;
				margin-bottom: 24px;
				font-weight: 800;
				font-size: 26px;
				text-transform: capitalize;
				text-align: left;
				margin-bottom: 12px;
				color: $rs-black;
				text-decoration: none;
				@include media-breakpoint-up(md) {
					font-size: 50px;
					line-height: 60px;
				}
			}
			.data-publication {
				font-size: 14px;
				margin-bottom: 18px;
				text-align: left;
				@include media-breakpoint-up(lg) {
					font-size: 14px;
				}
				.data {
					padding-left: 5px;
				}
			}

			.main-article-img {
				width: calc(100% + 60px);
				height: auto;
				object-fit: contain;
				margin-bottom: 28px;
				margin-left: -30px;
				margin-right: -30px;

				@include media-breakpoint-up(md) {
					width: 99%;
					height: auto;
					margin-left: 0px;
					margin-right: 0px;
					border-radius: 20px;
				}

				@include media-breakpoint-up(md) {
					height: 360px;
				}
			}
			.socials-block-block {
				margin-left: unset;
				@include media-breakpoint-up(sd) {
					margin-left: auto;
					margin-top: 20px;
				}
				@include media-breakpoint-up(md) {
					margin-left: 0;
					margin-top: unset;
				}
				@include media-breakpoint-up(lg) {
					margin-left: 55px;
				}
			}

			.article-detail-block {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				@include media-breakpoint-up(md) {
					padding-bottom: 26px;
					flex-direction: row;
					justify-content: flex-start;
					padding-bottom: 56px;
				}
				.author-detail {
					display: flex;
					align-items: center;
					margin-bottom: 35px;
					width: 100%;

					@include media-breakpoint-up(md) {
						width: unset;
						margin-bottom: unset;
						&:first-of-type {
							margin-right: 12%;
						}
					}

					.author-img {
						width: 38px;
						height: 34px;
						object-fit: contain;
						&-main {
							border-radius: 7px;
							width: 46px;
							height: 46px;
							object-fit: cover;
						}
					}
					.autor-description {
						height: 100%;
						display: flex;
						flex-direction: column;
						padding-left: 10px;
						font-weight: 600;
						.author-role {
							color: $style1;
							font-size: 14px;
							&.sm-hide {
								display: none;
								font-size: 16px;
								@include media-breakpoint-up(md) {
									display: block;
								}
							}
						}
					}
				}
			}
		}
	}
	
	.socials-block-block {
		display: flex;
		justify-self: space-between;
		align-items: center;
		.social-link {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 31px;
			height: 29px;
			border-radius: 7px;
			fill: $rs-white;
			margin-right: 12px;
			transition: 0.4s ease-in-out;
			text-decoration: none;
			i {
				color: $rs-white;
			}
			&:last-of-type {
				margin-right: 0;
			}
			&.twitter {
				background-color: $rs-blue-2;
				i {
					font-size: 17px;
				}
			}
			&.facebook {
				background-color: $rs-blue-3;
				i {
					font-size: 19px;
				}
			}
			&.rss {
				background-color: $rs-orange;
				i {
					font-size: 19px;
				}
			}
			&.e-mail {
				background-color: $rs-red;
				i {
					font-size: 17px;
				}
			}
			&:hover {
				border-radius: 20px;
				box-shadow: 3px 3px 3px -5px rgba(0, 0, 0, 0.75);
			}
		}
	}

	.article-content-section {
		@include media-breakpoint-up(lg) {
			padding-right: 50px;
		}
		.breadcrumb {
			padding-left: 15px;
			margin-bottom: 15px;
			@include media-breakpoint-up(lg) {
				padding-left: 5px;
				margin-bottom: 5px;
			}
		}
	}

	.article-content {
		margin-left: 15px;
		margin-right: 15px;
		@media (min-width: 576px) {
			margin-left: auto;
			margin-right: auto;
		}
		&.description {
			p {
				margin-bottom: 22px;
				@include media-breakpoint-up(lg) {
					padding-right: 22px;
				}
			}
		}
		p {
			margin-bottom: 27px;
			@include media-breakpoint-up(lg) {
				padding-right: 22px;
			}
		}
		
		&.flex-block {
			padding-bottom: 15px;
			display: flex;
			flex-wrap: wrap;
			.h3 {
				width: 100%;
				padding-top: 22px;
				margin-bottom: 50px;
				line-height: 31px;
				margin-bottom: 22px;
				padding-top: 21px;

				@media (min-width: 576px) {
					padding-top: 37px;
					margin-bottom: 24px;
					line-height: unset;
				}
			}
			.content-img-block {
				width: calc(100% + 60px);
				margin-left: -30px;
				margin-right: -30px;
				border-radius: 0;
				position: relative;
				height: 205px;
				// overflow: hidden;
				order: 0;
				margin-bottom: 30px;
				.content-img {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 0;
				}
				@media (min-width: 576px) {
					margin-bottom: 70px;
				}
			}
			p {
				width: 100%;
				order: 1;
				margin-bottom: 0;
			}
			@media (min-width: 576px) {
				.content-img-block {
					width: 100%;
					margin-left: 0;
					margin-right: 0;
					height: 261px;
					margin-bottom: 40px;
					.content-img {
						border-radius: 32px;
					}
				}
			}

			@include media-breakpoint-up(md) {
				.content-img-block {
					width: 48%;
					// height: 261px;
					height: unset;
					order: unset;
					margin-bottom: 0;
				}
				p {
					width: 50%;
					order: unset;
				}
			}
			@include media-breakpoint-up(lg) {
				.content-img-block {
					width: 50%;
					// height: 261px;
				}
				p {
					width: 38%;
					line-height: 26px;
				}
			}
		}
	}

	.table-container {
		padding: 30px 15px;
		margin-top: 20px;
		margin-bottom: 0px;
		border-radius: 30px;
		box-shadow: 12px 12px 16px -10px rgba(0, 0, 0, 0.6);

		table {
			margin: 0;
		}
		tr {
			th,
			td {
				height: 52px;
			}
		}

		@include media-breakpoint-up(md) {
			padding: 50px 45px;
			margin-top: 40px;
			margin-bottom: 70px;
			tr {
				th,
				td {
					height: 54px;
				}
			}
		}
	}

	.links-block {
		// padding-top: 30px;
		padding-bottom: 13px;
		padding-left: 15px;
		padding-right: 15px;
		.link-info {
			color: $rs-blue;
			font-weight: 600;
			font-size: 14px;
			line-height: 14px;
			margin-bottom: 10px;
			display: block;
		}

		@media (min-width: 576px) {
			padding-left: 0;
			padding-right: 0;
		}
	}

	.author-card {
		width: calc(100% + 30px);
		margin-bottom: 0px;
		background-color: $rs-grey-5;
		padding: 28px 30px 45px;
		display: flex;
		flex-wrap: wrap;
		// flex-direction: column;
		margin-left: -15px;
		margin-right: -15px;
		margin-top: 60px;
		margin-bottom: 38px;
		@media (min-width: 576px) {
			width: 100%;
			border-radius: 32px;
			margin-left: unset;
			margin-right: unset;
			.author-img {
				width: 76px;
				height: 76px;
			}
			.information-block {
				width: calc(100% - 76px);
				.author-card-header {
					flex-direction: row;
					align-items: center;
					.author-name {
						margin-bottom: unset;
					}
				}
			}
			p {
				font-size: 14px;
				line-height: 19px;
			}
		}

		@include media-breakpoint-up(md) {
			padding: 40px;
			margin-bottom: 50px;
			margin-left: unset;
			// flex-direction: row;
			margin-top: 45px;
		}
		@include media-breakpoint-up(lg) {
			width: 90%;
			padding: 26px 40px 49px 32px;
		}
		.author-img {
			border-radius: 7px;
			width: 68px;
			height: 65px;
			// margin-right: 34px;
			margin-left: unset;
		}
		.information-block {
			display: flex;
			flex-wrap: wrap;
			width: calc(100% - 70px);
			padding-left: 10px;
			.author-card-header {
				width: 100%;
				// padding-top: 11px;
				// padding-bottom: 33px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
			}
			.author-name {
				font-weight: 600;
				padding-right: 15px;
			}
		}

		p {
			width: 100%;
			font-size: 14px;
			line-height: 19px;
			margin: 0;
			margin-top: 17px;
		}
	}
}
