/* The responsive Guide card */


.card-guides {
  display: flex;
  border-radius: 10px;
  padding: 8px 25px;
  transition: 0.4s ease-in-out;
  box-shadow: $box-shadow-equal;
  margin: 0 15px;

  &:hover {
    cursor: pointer;
    text-decoration: none;
    box-shadow: $box-shadow-equal-hover;
  }
  * {
    cursor: pointer;
  }
  @include media-breakpoint-up(md) {
    // margin-left: unset;
    // margin-right: unset;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding: 38px 0 30px;
  }
  .card-guides-img {
    height: 55px;
	width: 50px;
    margin-right: 25px;
    @include media-breakpoint-up(md) {
      height: 80px;
	  	width: unset;
      margin-bottom: 5px;
      margin-right: 0;
    }
  }
  .card-guides-content {
    .card-guides-name {
      text-transform: capitalize;
      color: $rs-black;
      font-weight: 600;
      font-size: 18px;
      padding-top: 4px;
      @include media-breakpoint-up(md) {
        font-weight: 600;
        margin-bottom: 5px;
        padding-top: 2px;
        font-size: 20px;
        text-align: center;
      }
    }
    .card-guides-providers {
      color: $rs-black;
      font-weight: 500;
      font-size: 13px;
      @include media-breakpoint-up(md) {
        text-align: center;
      }
    }
  }
}

/*All guides hero section*/

.rs-all-guides {
  .header-block img {
    margin-top: 40px;
  }
  .card-guides {
    @include media-breakpoint-up(md) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .card-section {
    padding: 0px 15px 30px;
    @include media-breakpoint-up(md) {
      padding: 0px 15px 0;
    }
  }

  .rs-content-section {
    @include media-breakpoint-up(md) {
      padding-top: 32px;
    }
  }

  .module-news {
    @include media-breakpoint-up(md) {
      padding-top: 16px;
    }
  }
}



/*-----Single guide-----*/

.rs-single-guide {
  //*no margins because of breadcrumbs
  .rs-h1 {
    margin-top: 0;
    padding-top: 0;
  }
  .rs-section-hero .rs-description {
    max-width: 600px;
  }
}

@include media-breakpoint-down(md) {
  .rs-single-guide {
    .rs-section-hero {
      padding-top: 0px;

      .rs-h1 {
        padding-top: 0;
        /*font-size: 26px;*/
        line-height: 1.2;
        /*text-align: left;*/
      }
      .rs-description {
        /*text-align: left;
			margin-left: 20px;
			max-width: unset;
			margin-bottom: 12px;*/
      }
    }
    .rs-section-filter {
      display: none;
    }
  }
}

/*-----Single guide - Content-----*/

.page-blog-section {
  position: relative;

  @include media-breakpoint-up(md) {
    padding-bottom: 30px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 140px;
    left: 0px;
    top: 0;
    z-index: 0;
    background: linear-gradient(
      180deg,
      #f5f7f8 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  .section-header {
    padding: 15px;
  }

  .h2 {
    font-size: 22px;
    line-height: 36px;
    @include media-breakpoint-up(md) {
      font-size: 35px;
      line-height: 57px;
    }
    &.mb {
      margin-bottom: 43px;
    }
  }
  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
  }

  .img-block-full {
    display: none;
    @include media-breakpoint-up(md) {
      display: block;
      img,
      svg {
        object-fit: contain;
      }
    }
  }
}
