.section-header {
  text-align: center;
  padding: 9px 15px 15px;
  @include media-breakpoint-up(md) {
    padding: 10px 15px;
  }

  .h2 {
    max-width: 82%;
    margin: auto;
    text-align: center;
    @include media-breakpoint-up(md) {
      max-width: 800px;
      line-height: 62px;
    }
  }
}

.logo-icon {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 67px;
  height: 67px;
  background: $rs-white;
  border-radius: 50%;
  &.bg-color {
    background: $rs-29;
  }
 
  img {
    height: 32px;
  }
}

.central-category-logo {
  text-align: center;
  width: 56px;
  height: auto;
  margin-bottom: 15px;
}

.breadcrumb {
  background-color: transparent;
  padding-left: 0;
  .breadcrumb-item,
  .breadcrumb-item a {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: $rs-40;
    text-transform: capitalize;
  }
}

.price-coin {
  width: 81px;
  height: 81px;
  background-color: $rs-29;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  img {
    max-height: 51px;
    @include media-breakpoint-up(md) {
      max-height: 77px;
    }
  }
  
  @include media-breakpoint-up(md) {
    width: 136px;
    height: 136px;
  }
}

.btn-open-modal {
  @include media-breakpoint-down(sm) {
      display: none;
  }
  @include media-breakpoint-down(md) {
      padding: 0;
  }
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.8);
  text-transform: capitalize;
  width: max-content;
  height: max-content;
  display: block;
  border: none;
  outline: none;
  background: transparent;
  // padding: 12px 0;
  margin: 0 0 0 auto;
  width: 100%;
  
  text-align: center;
  margin-bottom: 10px;
  @include media-breakpoint-up(md) {
      text-align: right;
  }
}


.list-description {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 13px;
}