/*
horizontal cards:
-homepage (stacked <li> provider-card-horizontal)
-all-providers (provider-single = separate provider-card-horizontal)
-single-guide (stacked provider-card-horizontal)

horizontal cards with collapse:
-single condition (provider-single provider-card-horizontal)

vertical cards: (single-small provider-card-vertical)
-single condition (carousel <li> provider-card-vertical)
-single treatment (carousel  <li> provider-card-vertical)
-single provider (floating on the right side - providercard-vertical)
*/

.provider-item {
  position: relative;
  list-style: none;
  padding: 20px 0 15px;
  margin-bottom: 30px;
  border-radius: 20px;
  background: $rs-white;
  box-shadow: $box-shadow-equal;
  height: auto;
  overflow: hidden;
  .top-lable {
    position: absolute;
    top: 0;
    z-index: 0;
    overflow: hidden;
	background: url("../svg/number-grey.svg") no-repeat -25px -26px;
	width: 50px;
	height: 50px;
	
    &.left {
      left: 0px;
      border-radius: 20px 0 0 0;
    }
    &.right {
      right: 0px;
      border-radius: 0 20px 0 0;
    }
	.rs-order{
		font-weight: 600;
		font-size: 15px;
		color: $rs-white;
		transform: rotate(-45deg);
		padding: 0px 0 4px 6px;
	}
  }
  
  @include media-breakpoint-up(lg) {
    padding: 20px 0 0;
  }
  .card-body {
    overflow: hidden;
  }

  .row {
    margin: 0;
    &.price-table-block {
      margin: 0 -15px;
    }
  }
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 13px;
    line-height: 1;
    color: $rs-white;
    text-transform: uppercase;
    padding: 0 17px;
    height: 28px;
    border-radius: 20px;
    width: max-content;
    max-width: 100%;
    &.green {
      background-color: $rs-green-1;
    }
    &.purple {
      background-color: $rs-purple-1;
    }
    &.red {
      background-color: $rs-red;
    }
  }
  &.single {
    margin-left: 15px;
    margin-right: 15px;
    max-width: calc(100% - 30px);
    @include media-breakpoint-up(lg) {
      margin-left: 0;
      margin-right: 0;
      max-width: unset;
    }
  }
}

.provider-item:first-child .top-lable{
		background: url("../svg/number.svg") no-repeat -25px -26px;	
}

.single-card {
  .for-full-card {
    display: none !important;
  }
}

@include media-breakpoint-up(lg) {
  .aditional-item {
    padding-left: 25px;
  }
}

.rs-speciality {
  display: flex;
  align-items: center;
  color: $rs-black;
  // flex-direction: row;
  .rs-text {
    width: calc(100% - 100px);
    font-weight: normal;
    font-size: 12px;
    line-height: 1.4;
    @include media-breakpoint-up(lg) {
      width: 100%;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.4;
    }
  }
}
.rs-card-caption {
  width: 115px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4;
  padding-right: 15px;
  @include media-breakpoint-up(lg) {
    width: 150px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.4;
  }
}

.rs-card-logo {
	height: 80px;
	margin-bottom: 10px;

	object-fit: contain;
	vertical-align: middle;

	img {
		object-fit: contain;
		margin: auto 0;
		vertical-align: middle;
	}
}

.description-block {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  padding-top: 12px;
  padding-bottom: 10px;
  text-align: center;
  @include media-breakpoint-up(lg) {
    padding-top: 6px;
    padding-bottom: 0;
    margin-bottom: 15px;
    text-align: left;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .rs-card-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    margin: auto;
    margin-bottom: 7px;

    @include media-breakpoint-up(lg) {
      margin-left: 0;
      margin-right: 0;
    }
    @include media-breakpoint-up(md) {
      font-size: 24px;
      line-height: 33px;
    }
  }
}

.rs-speciality {
  margin-top: 17px;
}

.rs-text {
  font-weight: normal;
  font-size: 13px;
  line-height: 1.4;
  @include media-breakpoint-up(sm) {
    font-size: 13px;
    line-height: 1.4;
  }
  @include media-breakpoint-up(md) {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 0;
  }
}

.provider-additional-block {
  order: 2;
  background: #f9fdff;
  border-top: 1px solid rgba(23, 163, 224, 0.2);
  border-bottom: 1px solid rgba(23, 163, 224, 0.2);
  padding-top: 0px;
  padding-bottom: 17px;
  margin-bottom: 15px;
  @include media-breakpoint-up(lg) {
    border-bottom: none;
	border-radius: 0 0 20px 20px;
    // padding-bottom: 0;
	margin-top: 15px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 27px;
  }
}

.provider-logo-block,
.provider-info-block {
  order: 0;
}

.provider-logo-block .provider-logo {
  max-height: 80px;
}

.provider-price-block {
  order: 3;
}

@include media-breakpoint-up(lg) {
  .provider-additional-block,
  .provider-logo-block,
  .provider-info-block,
  .provider-price-block {
    order: unset;
  }
}

/*--------------*/
/*vertical cards*/
/*--------------*/

.provider-item-vertical {
  margin: 30px 15px;
  border-bottom: none;
  padding-bottom: 15px;

  .rs-card-logo{
	  max-height: 35px;
  }

  .description-block {
    text-align: left;
    .rs-card-title {
      font-size: 12px;
      line-height: 22px;
    }
    .rs-text {
      font-size: 13px;
      line-height: 20px;
    }
  }
  .provider-info-block{
    .rs-card-title,.review-link {
        margin-left: 0;
        margin-right: 0;
      }
  } 
  .provider-logo-block {
    text-align: left;
  }
  .provider-logo-block .label-block {
    margin-left: 0;
    margin-right: 0;
  }
  .provider-additional-block {

    border-top: 1px solid rgba(23, 163, 224, 0.2);
    border-bottom: 1px solid rgba(23, 163, 224, 0.2);
	border-radius: 0 0 ;
    padding-top: 0px;
    padding-bottom: 17px;
    margin-top: 0;
    margin-bottom: 15px;
    .aditional-item {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .provider-logo-block,
  .provider-info-block,
  .provider-price-block {
    flex: 0 0 100%;
    max-width: 100%;
    order: 0;
  }

  .provider-name {
    display: inline-block;
  }
  .rs-card-caption {
    font-weight: bold;
    width: 100px;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
  }
  .rs-speciality .rs-text {
    width: calc(100% - 100px);
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
  }

  .rating {
    display: inline-block;
    .star-list .star i {
      font-size: 13px;
    }
  }
  .description-block {
    padding-top: 12px;
    padding-bottom: 16px;
  }

  .provider-info-block {
    margin-bottom: 15px;
  }

  .provider-logo-block {
    .provider-logo {
      width: auto;
    }
  }

  .provider-price-block {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    order: 3;
    .promo-code {
      display: none;
    }
    .price,
    .old-price {
      display: flex;
      text-align: left;
    }
    .btn-cta-arw {
      margin: 5px auto 0;
    }
    .yellow-dashed-label {
      padding: 5px;
    }
  }
}

.provider-price-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // margin-top: 15px;
  .price-item {
    display: flex;
    align-items: baseline;
    .price,
    .old-price {
      font-size: 16px;
      padding-right: 7px;
      span {
        font-size: 14px;
      }
      @include media-breakpoint-up(md) {
        font-size: 20px;
        padding-right: 7px;
      }
      @include media-breakpoint-up(lg) {
        font-size: 24px;
        &:last-of-type {
          padding-right: 0;
        }
      }
    }
  }
  .price,
  .old-price {
    display: flex;
    align-items: center;
    width: auto;
    text-align: left;
  }
  @include media-breakpoint-up(lg) {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 0;
  }
}
.provider-item-separate {
  border-radius: 20px;
  @include media-breakpoint-up(md) {
    margin: 0 15px;
  }
}

@include media-breakpoint-up(md) {
  .provider-item {
    margin: unset;
    margin-bottom: 35px;
  }

  .provider-item-separate {
    box-shadow: $box-shadow-heavy;
  }
}
@include media-breakpoint-up(lg) {
  .provider-item-stacked {
    padding-top: 30px;
    padding-bottom: 30px;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    border-bottom: 1px solid $rs-blue-grey;
    margin-bottom: 0px;
    &:last-of-type {
      border-bottom: none;
    }
  }

  .provider-item-stacked {
    box-shadow: none;
  }
}

.provider-logo-block {
  padding-top: 10px;
  padding-left: 25px;
  text-align: center;
  @include media-breakpoint-up(lg) {
    text-align: left;
  }
  .label-block {
    display: flex;
    align-items: center;
    margin-top: 13px;

    width: max-content;
    margin-left: auto;
    margin-right: auto;

    @include media-breakpoint-up(lg) {
      width: unset;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .card-number {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 800;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
    width: 28px;
    height: 28px;
    background: $rs-white;
    border: 1px solid $rs-blue-grey;
    margin-right: 7px;
  }
  .special-info-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding-bottom: 20px;
    .info {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      color: #fff;
      padding: 6px 12px;
      font-weight: bold;
      font-size: 13px;
      &.mobi {
        display: flex;
        order: 2;
        @include media-breakpoint-up(lg) {
          display: none;
        }
      }
      &.full {
        display: none;
        @include media-breakpoint-up(lg) {
          display: flex;
        }
      }
    }

    .number {
      object-fit: contain;
      height: 35px;
      order: 1;
      @include media-breakpoint-up(lg) {
        order: 0;
      }
    }
  }

  .provider-logo {
    width: auto;
    max-width: 100%;
	max-height: 60px;
    object-fit: contain;
    height: auto;
  }
  .provider-name {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
  }

  .info {
    order: 0;
    @include media-breakpoint-up(lg) {
      order: 1;
    }
  }
}

.rating {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-top: 10px;
  width: max-content;
  margin-left: auto;
  margin-right: auto;

  @include media-breakpoint-up(lg) {
    margin-left: 0;
    margin-right: 0;
  }
  .star-list {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    .star {
      i {
        font-size: 22px;
      }
      padding: 0;
      list-style: none;
    }
  }
}

.provider-info-block {
  padding-left: 25px;
  .online-info-content {
    margin-bottom: 15px;
    .info-block {
      font-size: 14px;
      font-weight: 600;
      display: flex;
      align-items: center;
      padding-right: 10px;
      border-left: 1px solid $rs-grey-10;
      padding-left: 10px;
      &:first-of-type {
        border-left: none;
        padding-left: 0;
      }

      img {
        display: none;

        @include media-breakpoint-up(lg) {
          display: block;
          margin-right: 10px;
        }
      }
      span {
        color: $rs-grey-10;
        font-size: 13px;
        line-height: 18px;
        font-weight: 600;
        @include media-breakpoint-up(md) {
          font-weight: 700;
        }
      }
    }
  }

  .review-link {
    align-items: center;
    text-transform: unset;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: $style1;
    margin: auto;
    margin-top: 6px;
	background-color: rgba(0,0,0,0.02);
	padding: 10px 21px 11px;
	border-radius: 20px;
	
    @include media-breakpoint-up(lg) {
      margin-left: 0;
      margin-right: 0;
	  padding: 0;
	  background: none;
    }
    @include media-breakpoint-up(md) {
      font-weight: 700;
    }
    i {
      transition: 0.4s ease-in-out;
      margin-left: 7px;
      font-size: 12px;
      font-weight: 600;
    }
    &:hover {
      i {
        margin-left: 10px;
      }
    }
  }

  .rs-category {
    padding-bottom: 12px;
  }
}

.provider-price-block {
  padding-right: 25px;
  &.provider-row {
    @include media-breakpoint-up(lg) {
      padding-right: 20px;
    }
  }

  .price {
    font-weight: 700;
    color: $rs-green;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: left;
    float: left;
    @include media-breakpoint-up(sm) {
      font-size: 24px;
      line-height: 33px;
      text-align: right;
      float: none;
    }

    @include media-breakpoint-up(lg) {
      width: auto;
      margin: 0px 0 10px;
    }
  }
  .price-visit {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: $rs-green;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.4;
    width: 50%;
    @include media-breakpoint-up(sm) {
      font-size: 24px;
    }
    span {
      font-weight: normal;
      font-size: 15px;
      line-height: 20px;
      color: $rs-black;
    }

    @include media-breakpoint-up(md) {
      font-size: 24px;
      font-weight: 800;
    }

    @include media-breakpoint-up(lg) {
      width: auto;
      margin: 20px 0 13px;
    }
  }

  .old-price {
    text-align: center;
    font-weight: bold;
    font-size: 22px;
	color: $rs-green;
    /*text-decoration-line: line-through;*/
    margin-right: 10px;
    span {
		color: $rs-black;
		font-weight: 400;
      	font-size: 10px;
      	line-height: 1.2;
      	/*text-decoration-line: line-through;*/
    }
  }
  .promo-code {
    display: none;
    font-size: 12px;
    line-height: 14px;
    text-transform: capitalize;
    color: $rs-black;
    text-decoration: none;
    margin-bottom: 10px;
    @include media-breakpoint-up(lg) {
      display: block;
      text-align: right;
    }
  }

  .btn-cta-arw {
    min-width: max-content;
    margin: 5px auto;
    @include media-breakpoint-up(lg) {
      margin: 0;
      height: 42px;
      margin-bottom: 8px;
    }
  }
}

/*
.yellow-dashed-label {
  float: right;
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-weight: bold;
  color: $rs-black;
  text-transform: uppercase;
  border: 1px dashed $rs-black;
  background-color: $rs-yellow;
  margin: 5px 0;
  font-size: 12px;
  line-height: 1;
  width: max-content;
  height: fit-content;
  @include media-breakpoint-up(lg) {
    line-height: 1;
    font-size: 18px;
    text-align: right;
    margin: 0 0 15px;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 19px;
  }
}
*/

/*Featured card */
.provider-featured{
	margin-top: -20px;
	
	.top-lable{
		display: none; /*hide top label*/
	}
	
	.label-featured{
		position: absolute;
		top: -36px;
		left: 50%;
		margin-left: -62px;
		width: 124px;
		 @include media-breakpoint-up(md) {
			 left: 10%;
		 }
		.label-featured-inner{
		    display: flex;
		    width: max-content;
		    justify-content: space-between;
		    align-items: center;

			border-radius: 10px 10px 0 0;
			background-color: $rs-orange;
			padding-left: 12px;
			padding-right: 20px;
			padding-top: 6px;
			padding-bottom: 6px;
			color: $rs-white;
			font-weight: 700;
			font-size: 14px;
			text-transform: uppercase;
			i{
				color: $rs-white;
				padding-right: 8px;
				font-size: 16px;
			}
			span{
				padding-top: 3px;
			}
			.icon-icon-star:before{
				fill: $rs-white;
				color: $rs-white;
			}
		}
	}
	
	.provider-additional-block{
		border-top: 1px solid $rs-orange;
		border-bottom: 1px solid $rs-orange;
		background-color:#FFFCF3;
		@include media-breakpoint-up(lg) {
			border-bottom: none;
		}
	}
	
	&.provider-item{
		margin-top: 38px;
		overflow: visible;
		 @include media-breakpoint-up(md) {
			 margin-top: 18px;
		 }
	}
}

/*
Part of the expandable provider card
single-condition
single-provider
single-treatment

.table-price {
    .table-row {
        border-radius: 4px;
        &:nth-of-type(even) {
            background: transparent;
        }
        &:nth-of-type(odd) {
            background: $rs-grey-6;
        }
        .table-cell {
            font-size: 16px;
            line-height: 22px;
            color: $rs-black;
            height: 36px;
            padding: 0 5px;
            @include media-breakpoint-up(md) {
                padding: 0 20px;
            }
            .price {
                font-weight: bold;
                font-size: 20px;
                line-height: 27px;
                color: $rs-green;
            }
            .period {
                font-size: 13px;
                line-height: 18px;
                color: $rs-black;
                padding-left: 8px;
            }
            &:nth-of-type(even) {
                @include media-breakpoint-up(md) {
                    width: 190px;
                }
            }
        }
    }
}
*/
