/*RS Styling*/

@include media-breakpoint-down(sm) {
  html,
  body {
    width: auto !important;
    overflow-x: hidden !important;
  }
}

h1,h2,h3,h4,h5,h6 
{
  font-family: "Catamaran", sans-serif;
  font-weight: 800;
  cursor: default;
  span {
    color: $style1;
  }
}
p,
span,
div {
  cursor: default;
}

h1 {
  font-size: 28px;
  text-align: center;
  padding: 1rem;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

@include media-breakpoint-up(md) {
  h1 {
    font-size: 50px;
    padding: 1rem 3rem;
    line-height: 1.4;
  }
}

.rs-h1 {
  padding-top: 24px;
  padding-bottom: 0px;
  font-size: 22px;
  line-height: 1.2;
  margin: auto;
  @include media-breakpoint-up(md) {
    margin-top: 16px;
    font-size: 50px;
    line-height: 1.3;
  }
}

.section-header{
	text-align: center;
}

.rs-description {
  text-align: center;
  font-size: 16px;
  max-width: 320px;
  line-height: 1.4;
  margin: 10px auto 32px;
  // text-transform: capitalize;
  @include media-breakpoint-up(md) {
    font-size: 20px;
    line-height: 1.6;
    padding-bottom: 20px;
    margin: 0px auto 25px;
    max-width: 840px;
  }
  span {
    color: $style1;
  }
}

.rs-shortdescription{
    font-family: "Catamaran", sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 22px;
	color: $rs-purple;
	padding-bottom: 12px;
	@include media-breakpoint-up(md) {
	    font-size: 40px;
	    line-height: 1.4;
		padding-bottom: 6px;
	}
}

.tagline-above{
	color: $style1;
	text-transform: uppercase;
	padding-top: 12px;
	font-weight: 600;
	font-size: 16px;
	 @include media-breakpoint-up(md) {
	 	font-size: 18px;
	 }
}

.yellow-dashed-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: $rs-black;
  text-transform: uppercase;
  border: 1px dashed $rs-black;
  background-color: $rs-1;
  font-size: 12px;
  line-height: 1;
  width: max-content;
  height: fit-content;
  padding: 0 20px;
  height: 50px;
  @include media-breakpoint-up(md) {
    line-height: 1;
    font-size: 22px;
    padding: 0 40px;
    height: 56px;
  }
}


.btn-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  max-width: 100%;
  margin-top: 12px;
  background-color: $rs-1;
  border-radius: 50px;
  padding: 0 25px;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: $rs-black;
  box-shadow: $box-shadow-light;
  transition: all 200ms ease;
  color: $rs-white;
  background: $rs-8;
  border-radius: 30px;
  padding: 14px 28px;
  transition: 0.4s;
  &:hover {
    box-shadow: $box-shadow-heavy;
    color: $rs-white;
    text-decoration: none;
  }
  &.btn-blue {
    background-color: #424FF5;
  }
  &.btn-lg {
    font-size: 20px;
    height: 60px;
    border-radius: 60px;
    @include media-breakpoint-up(md) {
      font-size: 23px;
      height: 67px;
    }
  }
  &.btn-sm {
    font-size: 14px;
    height: 42px;
    border-radius: 60px;
    padding: 0 15px;
  }
}

.btn-compare {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  text-decoration-line: underline;
  color: $rs-black;
  transition: 0.4s ease-in-out;
  &:hover {
    opacity: 0.8;
    color: $rs-black;
  }
}


.link {
  color: $style1;
}

.btn,
.btn:hover,
.btn:focus {
  outline: none;
  box-shadow: none;
}


.btn-cta {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: $rs-white;
  background: $style1;
  border-radius: 30px;
  padding: 11px 28px;
  transition: 0.3s;
  text-decoration: none!important;
  &:hover {
    color: $rs-white;
    box-shadow: $box-shadow-heavy;
	transition: 0.3s;
  }
  &.btn-blue{
  	 background: #424FF5;
  }
}

.card {
  border: none;
  border-radius: 12px;

  @media (min-width: 576px) {
    border-radius: 32px;
  }
}

//Font weight
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.fw-800 {
  font-weight: 800;
}

/*helpers*/
.text-center {
  text-align: center;
}

.link {
  color: $style1;
  text-decoration: underline;
}

.link-white {
  color: $rs-white;
  &:hover {
    color: $rs-white;
    text-decoration: none;
  }
}

.check-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 64px 0 53px;
  .check {
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    width: max-content;
    @include media-breakpoint-up(md) {
      line-height: 21px;
    }
    &:before {
      margin-right: 20px;
    }
    &.true {
      &:before {
        content: url(../svg/green-check.png);
      }
    }
    &.false {
      &:before {
        content: url(../svg/red-cros.png);
      }
      &.mr {
        margin-right: 48px;
        @media (min-width: 576px) {
          margin: 0;
        }
      }
    }
    &:nth-child(odd) {
      margin-right: 20px;
    }
  }
  &.one-column {
    text-align: center;
    flex-wrap: nowrap;
    flex-direction: column;
    padding-bottom: 43px;
    padding-left: 25px;
    padding-right: 25px;
    .check {
      max-width: 100%;
      font-weight: normal;
      margin-right: 0;
      font-size: 18px;
      line-height: 21px;
      padding-bottom: 21px;
      &:last-of-type {
        padding-bottom: 0;
      }
      &:before {
        margin-right: 20px;
        @include media-breakpoint-up(md) {
          margin-right: 40px;
        }
      }
    }
    .h4 {
      margin-bottom: 27px;
    }
  }
}

/*Simple cards*/
/*About us page*/

.card-container {
  height: auto;
  margin-top: 9px;
  margin-bottom: 10px;
  &:last-of-type {
    margin-bottom: 38px;
  }

  @include media-breakpoint-up(md) {
    margin-bottom: 38px;
  }
}

.simple-card {
  display: flex;
  height: 100%;
  margin-bottom: 12px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  padding: 14px 25px;
  align-items: center;
  transition: 0.4s ease-in-out;
  text-decoration: none;
  cursor: pointer;
  background-color: #fff;

  &:hover {
    text-decoration: none;
    box-shadow: $box-shadow-light;
  }
  * {
    cursor: pointer;
  }

  @media (min-width: 576px) {
    margin-left: unset;
    margin-right: unset;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding: 33px 20px 23px;
  }
  .description-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (min-width: 576px) {
      align-items: center;
    }
    .block-number {
      margin-right: 7px;
    }
  }
  .simple-card-img {
    height: 55px;
    margin-right: 25px;
    @media (min-width: 576px) {
      height: 100px;
      margin-bottom: 10px;
      margin-right: 0;
    }
  }
  .simple-card-description {
    text-transform: capitalize;
    color: $rs-black;
    // opacity: 0.8;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    color: $style1;
    margin-left: auto;
    margin-bottom: 5px;
    @media (min-width: 576px) {
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      margin-left: unset;
    }
  }
  &:hover {
    box-shadow: $box-shadow-heavy;
  }
}

.simple-card-block {
  display: flex;
  align-items: center;
  color: $rs-black;
  font-weight: 600;
  font-size: 11px;
  line-height: 18px;
  @include media-breakpoint-up(md) {
    font-size: 13px;
  }
}


.old-price-wst {
  text-decoration-line: none !important;

  span {
    text-decoration-line: none !important;
  }
}

.rating-list {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: baseline;
  .rating-item {
    list-style: none;
    margin-right: 5px;
    .icon-icon-star {
      font-size: 14px;
    }
  }
}

