/*module news*/
.module-news {
	padding: 20px 0 30px;
	@include media-breakpoint-up(lg) {
		padding: 18px 0 40px;
	}
	.h2 {
		padding-top: 24px;
		text-transform: capitalize;
		font-weight: 800;
	}
	.btn-cta {
		margin-top: 8px;
	}
	
	/*hide author and date on mobile*/
	@include media-breakpoint-down(md) {
		.news-date,
		.news-author{
			display: none;
		}
		/*remove left and right padding*/
		.col-md-6{
			padding-left: 0;
			padding-right: 0;
		}
		//move picture to the right
		.news-image{
		    margin: auto;
		    margin-left: 12px;
		}
		.card-content{
			padding-left: 10px;
			margin: auto;
		}
	}

	.card.card-news {
		transition: 0.4s ease-in-out;
		background: transparent;
		margin: 0;
		padding-top: 8px;
		padding-bottom: 10px;
		border-radius: 0;
		* {
			cursor: pointer;
		}


		@include media-breakpoint-up(lg) {
			&:hover {
				box-shadow: $box-shadow-heavy;
				text-decoration: none;
			}
		}
		@include media-breakpoint-up(md) {
			width: 98%;
			margin: 0 auto 25px;
			cursor: pointer;
			border-radius: 32px;
			padding-top: 0px;
			padding-bottom: 1rem;
			box-shadow: $box-shadow-light;
			background: $rs-white;
			* {
				cursor: pointer;
				text-decoration: none;
			}
		}
		.card-img-block {
			display: flex;
			align-items: right;

			@include media-breakpoint-up(md) {
				align-items: center;
			}
		}

		.news-image {
			width: 85px;
		    height: 85px;
		    border-radius: 10px;
		    -o-object-fit: cover;
		    object-fit: cover;

			@include media-breakpoint-up(sm) {
				height: 85px;
			}
			@include media-breakpoint-up(md) {
				height: 170px;
				width: 100%;
				border-radius: 30px 30px 0px 0px;
				margin: 0;
			}
		}
		.news-category{
			font-size: 11px;
			text-transform: uppercase;
			font-weight: 700;
			padding: 0 0 0.3rem 0;
		}
		.news-title {
			font-family: "Open Sans", sans-serif;
			padding-left: 0;
			font-size: 14px;
			font-weight: 700;
			line-height: 1.3;
			letter-spacing: 0.3px;
			color: $rs-black-80;
			@include media-breakpoint-up(md) {
				font-size: 18px;
				/*min-height: 69px;*/
			}
		}
		.news-date{
			font-size:12px;
			color: $gray-900;
		}
		.news-author {
			font-size: 12px;
			color: $gray-900;
			@include media-breakpoint-up(md) 
			{
			padding-left: 0.75rem;
			padding-bottom: 0;
			}
		}
	}
	
	.col-md-6:nth-child(even) .card-news
	{
		background-color: $rs-white;
	}
}

.md-row {
	flex-direction: row;
	align-items: center;
}


.card-content {
	padding: 15px 15px 15px 0;
	@include media-breakpoint-up(md) {
		padding: 15px 30px 20px 30px;
	}
}


.news-title {
	font-size: 14px;
	line-height: 1.45;
	letter-spacing: 0.3px;
	font-weight: 500;
	margin-bottom: 7px;
	@include media-breakpoint-up(md) {
		font-size: 18px;
		line-height: 32px;
		font-weight: 500;
	}
	@include media-breakpoint-up(lg) {
		font-weight: 600;
		margin-bottom: 20px;
	}
}

.news-author {
	float: left;
	font-weight: 400;
	font-size: 12px;
	padding: 0;
	text-transform: none;
	margin-right: auto;
	@include media-breakpoint-up(md) {
		padding-bottom: 0;
		margin-right: unset;
		float: right;
		padding-bottom: 15px;
		// padding-right: 30px;
	}
}

.news-date {
	// padding-left: 1.5rem;
	font-size: 12px;
	text-transform: none;
	display: none;
	// padding-right: 15px;
	margin-right: auto;
	@include media-breakpoint-up(md) {
		display: block;
		width: max-content;
		float: left;
	}
}



/*Trending topics*/


.rs-trending-topics {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	// padding: 0 0 10px;
	overflow-x: hidden;
	@include media-breakpoint-up(lg) {
		justify-content: unset;
	}
	.scroll-btn {
		width: 100%;
		max-width: 100%;
		overflow: unset;
		overflow-y: auto;
		cursor: grab;
		user-select: none;
		padding-bottom: 5px;
		-ms-overflow-style: none;
		@include media-breakpoint-up(md) {
			width: unset;
			padding-left: 20px;
			padding-right: 20px;
		}

		&::-webkit-scrollbar {
			width: 3px;
			height: 5px;
		}
		&::-webkit-scrollbar-track {
			background: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background-color: $rs-blue-grey;
			border-radius: 7px;
		}
	}
	.fire-link {
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 700;
		font-size: 20px;
		line-height: 1.4;
		text-transform: capitalize;
		color: $rs-black;
		text-decoration: none;
		padding-top: 20px;
		padding-right: 10px;
		@include media-breakpoint-up(md) {
			text-transform: uppercase;
			font-size: 13px;
			line-height: 34px;
			justify-content: left;
			padding-top: 6px;
			padding-bottom: 7px;
		}

		img {
			margin-right: 10px;
			height: 13px;
			width: 13px;
			object-fit: contain;
		}
		&.w-100 {
			width: 100%;
			font-size: 29px;
			img {
				height: 36px;
				width: 36px;
			}
		}
	}
	.grey-link {
		display: flex;
		align-items: center;
		justify-content: center;
		background: $rs-white;
		// box-sizing: border-box;
		border-radius: 30px;
		color: rgba(0, 0, 0, 0.8);
		text-transform: uppercase;
		font-weight: bold;
		font-size: 12px;
		margin: 16px 16px 10px 0px;
		transition: 0.4s ease-in-out;
		text-decoration: none;
		padding: 10px 16px;
		min-width: max-content;
		&:first-of-type {
			margin-left: 0;
		}
		&:last-of-type {
			margin-right: 0;
		}
		@include media-breakpoint-up(md) {
			padding: 10px 17px;
		}
		&.red {
			color: $rs-red;
		}
		&.purple {
			color: $rs-purple;
		}
		&.green {
			color: $rs-green;
		}
		&:hover {
			box-shadow: $box-shadow-light;
		}
	}
}
