.company-card-title {
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  font-size: 30px;
  padding-top: 0;
  @include media-breakpoint-up(md) {
    font-size: 40px;
    line-height: 47px;
    padding-top: 0;
    padding-bottom: 20px;
  }
}

.company-single-card {
  background-color: $rs-white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  margin: 0 15px 58px;
  padding: 25px 2px 40px;
  text-align: left;
  @include media-breakpoint-up(sm) {
    margin: 0 36px 58px;
  }
  @include media-breakpoint-up(md) {
    background-color: $rs-34;
    box-shadow: none;
    padding: 30px 20px;
    margin: 0 -10px 33px;
  }
  .c-card-bonus {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    @include media-breakpoint-up(md) {
      font-size: 24px;
      line-height: 33px;
      margin-bottom: 9px;
    }
  }
  .c-card-price {
    font-weight: 800;
    font-size: 26px;
    line-height: 35px;
    text-align: center;
    color: $rs-45;
    @include media-breakpoint-up(md) {
      font-size: 32px;
      line-height: 44px;
    }
  }
  .c-card-info-block {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    text-align: center;
    margin-bottom: 15px;
    &:last-of-type {
      margin-bottom: 0;
    }
    @include media-breakpoint-up(md) {
      margin-bottom: 0;
    }
    // .company-name {
    //   display: block;
    //   font-weight: 600;
    //   font-size: 14px;
    //   line-height: 19px;
    //   margin-bottom: 10px;
    //   color: $rs-black;
    //   @include media-breakpoint-up(md) {
    //     display: none;
    //   }
    // }
    .c-card-logo {
      max-width: 100%;
      margin-bottom: 30px;
    }
    .c-card-detail-block {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 8px;
      .c-card-detail-text {
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        span {
          font-weight: bold;
          margin-right: 5px;
        }
      }
    }

    .rating-list.c-card-mobile {
      .rating-item {
        .icon-icon-star {
          font-size: 20px;
        }
      }
    }
    .yellow-dashed-label,
    .btn-cta {
      margin: 5px auto;
      max-width: 100%;
      @include media-breakpoint-up(md) { 
        margin: 15px auto;
      }
    }

    .c-card-attention-text {
      margin-top: 8px;
      font-weight: normal;
      font-size: 9px;
      line-height: 12px;
      text-transform: uppercase;
      &.c-card-desctop {
        display: none;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        margin-top: 20px;
        @include media-breakpoint-up(md) {
          display: block;
        }
      }
    }
    // .c-card-attention-description {
    //   font-size: 14px;
    //   line-height: 27px;
    //   color: $rs-39;
    //   display: none;
    //   margin-bottom: 20px;
    //   @include media-breakpoint-up(md) {
    //     display: block;
    //   }

    //   &.mobile {
    //     display: block;
    //     text-align: center;
    //     font-size: 14px;
    //     line-height: 24px;
    //     max-width: 250px;
    //     margin: 5px auto ;
    //     &span {
    //       font-weight: 800;
    //     }
    //     @include media-breakpoint-up(md) {
    //       display: none;
    //     }
    //   }
    // }
    .c-card-mobile {
      display: flex;
      justify-content: center;
      @include media-breakpoint-up(md) {
        display: none;
      }
    }
  }

  .c-card-description-block {
    @include media-breakpoint-up(xl) {
      padding-left: 40px;
      padding-right: 90px;
    }
    .c-card-title {
      font-weight: 700;
      color: $rs-black;
      font-size: 24px;
      line-height: 33px;
      margin-top: 35px;
      margin-bottom: 5px;
      @include media-breakpoint-up(md) {
        font-size: 20px;
        line-height: 32px;
        font-weight: 800;
        margin-top: 0;
      }
    }
    .c-card-text {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 20px;
      @include media-breakpoint-up(md) {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 30px;
      }
    }
    .c-card-list-title {
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 15px;
    }

    .c-card-info-block {
      display: flex;
      justify-content: space-between;
      .c-card-info {
        font-size: 14px;
        line-height: 19px;

        @include media-breakpoint-up(md) {
          font-size: 16px;
          line-height: 22px;
        }
        span {
          font-weight: bold;
        }
      }
    }

    .check-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 5px 0 0;
      margin: 0;
      margin-bottom: 22px;

      @include media-breakpoint-up(md) {
        margin: 0;
      }
      .check-item {
        position: relative;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        text-transform: capitalize;
        color: $rs-black;
        list-style: none;
        padding: 6px 0 6px 35px;
        &::before {
          content: "\eb5f";
          font-family: "icomoon";
          position: absolute;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: $rs-43;
          width: 20px;
          height: 20px;
          color: $rs-white;
          font-size: 9px;
          line-height: 1;
        }
      }
    }
  }
}
